<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Animations: How to</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Animations: How to
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Apr 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="Video-Tutorials_433979417.html" data-linked-resource-id="433979417" data-linked-resource-version="6" data-linked-resource-type="page">VIDEO TUTORIAL</a></p><p>When creating a Story, you want to use animations to give life to your characters and objects. </p><p>There are some conventions and requirements when dealing with animations in a story created with ARBooks Storytools.</p><p>In short, the basic rule is, not to use <strong>Timeline Animation Track</strong> to change the <strong>animations</strong> in Characters or objects that use a <strong>Mecanim Animation Controller</strong>. If you change an animation using the AnimationTrack, the State Machine will be overridden causing issues.</p><h2 id="Animations:Howto-AnimationswithAnimatorController(Mecanim)">Animations with Animator Controller (Mecanim)</h2><p>If you are using a character or any object that uses a Mecanim State Machine, and you want to modify the states or play animations on it, <strong>these requirements are important</strong>:</p><ul><li>All the animations you want to use in the character, need to have a State in the Mecanim State Machine. You can use Triggers or change Parameter values to make them happen. <br/>For more information about Unity's Mecanim, please refer to the <a href="https://docs.unity3d.com/Manual/AnimationOverview.html" class="external-link" rel="nofollow">official documentation</a>.</li><li><strong>Don't</strong> change the animations of the object by using the <em><strong>Unity's default Animation Track. </strong></em>Use the <a href="Animator-State-PlayableTrack_432504888.html" data-linked-resource-id="432504888" data-linked-resource-version="2" data-linked-resource-type="page">Animator State Playable Track</a> instead. You can still use the AnimationTrack to animate other things in the object (like position, rotation, etc), what you don't want is to change the State of the StateMachine.</li><li>Same way, use <a href="Animator-State-PlayableTrack_432504888.html" data-linked-resource-id="432504888" data-linked-resource-version="2" data-linked-resource-type="page">InteractBehaviour AnimatorState</a> if you want to change the animation with an <a href="Interact-System_318243003.html" data-linked-resource-id="318243003" data-linked-resource-version="14" data-linked-resource-type="page">Interaction</a>.</li></ul><h3 id="Animations:Howto-ChapterSkippingSupport">Chapter Skipping Support</h3><p>When setting up your State Machine please keep the following restrictions in mind to allow chapter skipping to work correctly. See this page for more on Chapter Skipping: <a href="Chapter-Skipping-Support_432734251.html" data-linked-resource-id="432734251" data-linked-resource-version="3" data-linked-resource-type="page">Chapter Skipping Support</a></p><ul><li>Only use Trigger parameters when you want to trigger a temporary state transition. Meaning that the trigger won't have an effect on the state of the character by the end of the page. One example is using a trigger to make a character jump: when they finish jumping they return to their previous state.</li><li>Ensure that any state that a character can be in (at the end of a page) is reachable from the initial state by setting a combination of parameters <strong>once</strong>. The easiest way to do this is to be able to reach any state from the character's initial state directly. Here's an example of a state machine setup that could cause problems:</li></ul><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" height="400" src="attachments/432537601/434012184.png?height=400" data-image-src="attachments/432537601/434012184.png" data-unresolved-comment-count="0" data-linked-resource-id="434012184" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BadAnim.PNG" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="432537601" data-linked-resource-container-version="11" data-media-id="1867778d-0adf-4f55-a37b-f11f5cdfa443" data-media-type="file"></span></p><p>Since the only way to enter the AfterDancing state is to set IsDancing to true followed by setting it back to false the Chapter Skipping system has no way to reach the AfterDancing state when skipping pages. If we want to ensure that we are in the AfterDancing state correctly, you can rearrange your state machine like so:</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" height="400" src="attachments/432537601/432701606.png?height=400" data-image-src="attachments/432537601/432701606.png" data-unresolved-comment-count="0" data-linked-resource-id="432701606" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GoodAnim.PNG" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="432537601" data-linked-resource-container-version="11" data-media-id="771d2de1-6873-48b8-bfde-570008f463e8" data-media-type="file"></span></p><p>We've added the FinishedDancing parameter so that we can set this to true at the same time we set dancing to false. This way we will be able to get to the AfterDancing state directly.</p><h2 id="Animations:Howto-AnimationswithoutMecanim">Animations without Mecanim</h2><p>You <strong>CAN</strong> use the <em><strong>Unity's default Animation Track </strong></em>in the timelines without problems if the object you are animating is just based on animations clips and not using an Animator Controller state machine. </p><p>For instance, let's say you have a door, which has 2 animation clips, one for closing and one for opening and you want to play them in the timeline at specific times. Go for it! </p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/432537601/434012184.png">BadAnim.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/432537601/432701606.png">GoodAnim.PNG</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
