<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : AddSkipLoopCounter InteractBehaviour</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-Behaviours_413663242.html">Interact Behaviours</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : AddSkipLoopCounter InteractBehaviour
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on May 01, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(255,102,0);"><em>For more info about how to use the Interaction System please refer to <a href="Interact-System_318243003.html" data-linked-resource-id="318243003" data-linked-resource-version="14" data-linked-resource-type="page"><strong>Interaction System</strong></a> section.</em></span></p><h2 id="AddSkipLoopCounterInteractBehaviour-Use">Use</h2><p>When triggered, it will add <strong>loop counters </strong>(by the amount defined in the <em><strong>Skip Counters to Add </strong></em>parameters.<br/><br/></p><h3 id="AddSkipLoopCounterInteractBehaviour-PleaserefertoFlowControlpagetocheckhowtousethis."><u>Please refer to <a href="Flow-Control_318242954.html" data-linked-resource-id="318242954" data-linked-resource-version="9" data-linked-resource-type="page">Flow Control </a>page to check how to use this.</u></h3><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/de0724182205eaa29ca42aa8478327a4.png" data-image-src="https://i.gyazo.com/de0724182205eaa29ca42aa8478327a4.png"></span></p><h2 id="AddSkipLoopCounterInteractBehaviour-Requirements">Requirements</h2><ul><li>It can be attached to any gameobject.</li></ul><h2 id="AddSkipLoopCounterInteractBehaviour-Parameters">Parameters</h2><ul><li><strong>Skip Counters to Add: </strong>amount of skip counters to add when interaction is triggered. By default is 1.</li></ul><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
