<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Animator State PlayableTrack</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Timelines_318242948.html">Timelines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Animator State PlayableTrack
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p>Use this track to change the state of a Mecanim State Machine. </p><p>Please refer to<span> </span><a style="text-decoration: underline;" href="https://cerebralfix.jira.com/wiki/spaces/SUP/pages/432537601/Animations%3A+How+to" rel="nofollow">Animations: How to</a><span> </span>section for more information about how to handle animations inside this tool</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/d02a32ffb3e6d16ce9b06952a7f8fca2.png" data-image-src="https://i.gyazo.com/d02a32ffb3e6d16ce9b06952a7f8fca2.png"></span></p><p><br/></p><p><br/></p><p>Select a clip you have in the track to change the parameters:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/e6888c07ff9ad00c7284ce410f1e27b8.png" data-image-src="https://i.gyazo.com/e6888c07ff9ad00c7284ce410f1e27b8.png"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/4f3efcfa6c084ff641fc81060849d186.png" data-image-src="https://i.gyazo.com/4f3efcfa6c084ff641fc81060849d186.png"></span></p><h2 id="AnimatorStatePlayableTrack-ClipParameters:"><strong>Clip Parameters</strong>:</h2><ul><li><strong>Parameters To Set: </strong>the parameters you want to change and their new values. For triggering a Trigger Parameter, just leave the Value empty.</li></ul><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
