<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Animator State Interact Behaviour</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-Behaviours_413663242.html">Interact Behaviours</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Animator State Interact Behaviour
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p>Use this InteractBehaviour to change the state of a Mecanim State Machine. </p><p>Please refer to <a href="432537601.html" data-linked-resource-id="432537601" data-linked-resource-version="11" data-linked-resource-type="page">Animations: How to</a> section for more information about how to handle animations inside this tool</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/fc251e88643e866800fbff777b65775f.png" data-image-src="https://i.gyazo.com/fc251e88643e866800fbff777b65775f.png"></span></p><h3 id="AnimatorStateInteractBehaviour-Paremeters:">Paremeters:</h3><ul><li><strong>Animator: </strong>The Animator Controller you want to modify the state by triggering a state or changing a parameter value.</li><li><strong>Parameters To Set: </strong>the parameters you want to change and their new values. For triggering a Trigger Parameter, just leave the Value empty.</li></ul><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
