<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Background Music Playable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Timelines_318242948.html">Timelines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Background Music Playable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Ariel Arias</span> on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>As a creator, you also have the capacity to control the Story's background music using the Timeline. You can add a Background Music Track to your Timeline by following the steps outlined previously in <a href="Timelines_318242948.html" data-linked-resource-id="318242948" data-linked-resource-version="11" data-linked-resource-type="page">Timelines</a>, selecting &quot;Background Music Playable Track&quot; and adding a &quot;Background Music Play Music Clip.&quot; These clips act as triggers, so the length of each clip is irrelevant.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/318242988/319488081.png" data-image-src="attachments/318242988/319488081.png" data-unresolved-comment-count="0" data-linked-resource-id="319488081" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-2-23_12-29-32.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242988" data-linked-resource-container-version="7" data-media-id="27d0622a-b611-4b46-906d-81b0c209a5dc" data-media-type="file"></span></p><p>If you wish to disable the music once it's been triggered to start, you may add a &quot;Background Music Effects Control Clip&quot; and Set the Effect Control Type to &quot;Pause Music.&quot; If you wish to play some music only for a<em> set amount</em> of time within the Timeline, it is recommended that you Pause the currently playing background music and play the desired music using Unity's default Audio Track. (Audio Track Clips will only play for the duration of the clip).</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/318242988/319553601.png" data-image-src="attachments/318242988/319553601.png" data-unresolved-comment-count="0" data-linked-resource-id="319553601" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-2-23_12-30-37.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242988" data-linked-resource-container-version="7" data-media-id="2d7418e1-91cf-46ed-b18a-12f542526410" data-media-type="file"></span></p><p><br/></p><p>Other Effect Controls include changing volume and ducking music (lowpass filter).</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/318242988/319651870.png" data-image-src="attachments/318242988/319651870.png" data-unresolved-comment-count="0" data-linked-resource-id="319651870" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-2-23_12-27-46.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242988" data-linked-resource-container-version="7" data-media-id="267f421a-7381-4f7f-b4f3-ff012ab95323" data-media-type="file"></span></p><p><br/> Finally, you may find that music is being triggered to play while working on Timelines in the Editor. To prevent that from happening, it is recommended that you mute the Background Music Track using its dropdown menu, and unmute once you wish to test the Page including Audio. There is a handy &quot;Stop Music&quot; button in the Story Editor that will shut off any music which has already begun to play.</p><h2 id="BackgroundMusicPlayable-PLAYMUSICCLIP-PARAMETERS">PLAY MUSIC CLIP - PARAMETERS</h2><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/3f9cc74910aeb7997b762653021e79db.png" data-image-src="https://i.gyazo.com/3f9cc74910aeb7997b762653021e79db.png"></span></p><ul style=""><li><strong>Music Clip: </strong>The music audio clip to be played.</li><li><strong>Volume</strong>: The target volume of the music after the crossfade</li><li><strong>Crossfade Clips</strong>: Apply crossfade effect</li><li><strong>Crossfade Duration: </strong>Duration of the crossfade</li><li><strong>Resume Music from Pause: </strong>If true, if this music was already played before and it's being played again, will resume from the last point it was positioned instead of the beginning.</li></ul><h2 id="BackgroundMusicPlayable-EFFECTCONTROLCLIP-PARAMETERS">EFFECT CONTROL CLIP - PARAMETERS</h2><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/4540f81694dd05764783a770c299ed01.png" data-image-src="https://i.gyazo.com/4540f81694dd05764783a770c299ed01.png"></span></p><ul style=""><li><strong>Set New Volume</strong>: The target volume of the music after the crossfade</li><li><strong>Set Low Pass Frequency</strong>: Target low pass frequency.</li><li><strong>Effect Control Type: </strong>Either SetVolume, Pause, Start Ducking Music or Stop Ducking Music.</li><li><strong>Effect Duration: </strong>For how long the effect will be applied</li><li><strong>Crossfade Effect</strong>: Apply crossfade effect</li><li><strong>Crossfade Duration: </strong>Duration of the crossfade</li></ul><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242988/319651870.png">image2018-2-23_12-27-46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242988/319488081.png">image2018-2-23_12-29-32.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242988/319553601.png">image2018-2-23_12-30-37.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
