<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : CameraDistance Interactable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interactables_413433866.html">Interactables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : CameraDistance Interactable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This interactable triggers behaviours when a given object enters/exits a given range from the camera.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/9a9f54bef8a73fd993c1b3a86492ca37.png" data-image-src="https://i.gyazo.com/9a9f54bef8a73fd993c1b3a86492ca37.png"></span></p><h2 id="CameraDistanceInteractable-Requirements:">Requirements:</h2><ul><li>It needs to be attached to the object that will check distance with the camera. If you want to put it outside the main object, you can create a child gameobject with this script.</li></ul><h2 id="CameraDistanceInteractable-Parameters:">Parameters:</h2><ul><li><strong>Distance to Enter Range</strong>: The distance range between the camera and the object that makes this trigger when exiting or entering on it.</li><li><strong>Trigger On Enter Range: </strong>True if this should trigger when the object enters in the range.</li><li><strong>Trigger On Exit Range: </strong>True if this should trigger when the object exits the range.</li></ul><h2 id="CameraDistanceInteractable-DifferentBehaviourswhenEntering/Exiting">Different Behaviours when Entering/Exiting</h2><p>For triggering different behaviours when Entering and Exiting a range, you just need to use 2 different interactables that point to different Behaviours and set their parameters according.</p><p>In the image below, you can see an example. When the camera enters a range distance of 20 from the object, all the behaviours assigned to <em><strong>TrollTime_Gesture_Behaviours</strong></em> gameobject will trigger. When the camera moves away that range, all the behaviours assigned <em><strong>SoundSweeps_Behaviours </strong></em>gameobject will trigger.<br/><br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/d7a380fd773ab6fee488d784ab10f3a2.png" data-image-src="https://i.gyazo.com/d7a380fd773ab6fee488d784ab10f3a2.png"></span></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
