<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : ChangeBackgroundMusicWhileInteracting InteractBehaviour</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-Behaviours_413663242.html">Interact Behaviours</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : ChangeBackgroundMusicWhileInteracting InteractBehaviour
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(255,102,0);"><em>For more info about how to use the Interaction System please refer to <a href="Interact-System_318243003.html" data-linked-resource-id="318243003" data-linked-resource-version="14" data-linked-resource-type="page"><strong>Interaction System</strong></a> section.</em></span></p><h2 id="ChangeBackgroundMusicWhileInteractingInteractBehaviour-Usage">Usage</h2><p><span style="color: rgb(51,51,51);">Changes the background music while the interaction is still taking place. Upon completing the interaction, switches to the previously loaded track.</span></p><p><span style="color: rgb(51,51,51);">It will do the switch <strong>OnStart</strong> Interaction and go back <strong>OnFinish</strong> interaction.</span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/0f581f87e2b71b18ddf807b8203a58ba.png" data-image-src="https://i.gyazo.com/0f581f87e2b71b18ddf807b8203a58ba.png"></span></p><h2 id="ChangeBackgroundMusicWhileInteractingInteractBehaviour-Requirements">Requirements</h2><ul><li>It needs to be attached to any gameobject.</li></ul><h2 id="ChangeBackgroundMusicWhileInteractingInteractBehaviour-Parameters">Parameters</h2><ul><li><strong>Music Clip: </strong>The music audio clip to be played.</li><li><strong>Crossfade Music</strong>: Apply crossfade effect</li><li><strong>Crossfade Duration: </strong>Duration of the crossfade</li><li><strong>Set Volume</strong>: The target volume of the music after the crossfade</li></ul><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
