<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Contect a Character to a Page Passage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="SALSA-Integration_349437953.html">SALSA Integration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Contect a Character to a Page Passage
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Mar 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A character that uses SALSA Lypsync can be used to &quot;narrate&quot; a certain Passage of the story.</p><p><br/></p><p>You can do this by dragging a reference from the Scene of a Salsa Character to the <strong>LypSync Character</strong> field in each <strong>Page</strong> of the <strong>Story Editor</strong>.</p><p>If you need help on how to setup a Salsa Character, please <a href="SALSA-Basic-Character-Setup_349437959.html" data-linked-resource-id="349437959" data-linked-resource-version="1" data-linked-resource-type="page">check this section</a>.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/c7b1585c89a436e78a8a2fecfa01d9c1.png" data-image-src="https://i.gyazo.com/c7b1585c89a436e78a8a2fecfa01d9c1.png"></span></p><p><br/></p><p>You can use the same character on every page, use different ones for different pages, or don't use any. </p><p>If a page doesn't have a Salsa Character (if you leave the field empty), the narration will occur as always, without any character lipsyncing.</p><h3 id="ContectaCharactertoaPagePassage-TestingtheLipsync">Testing the Lipsync</h3><p>To test the functionality, you just need to press play in the editor and see you character talking when the related Passage starts.</p><p>Please take into account that you need to play in &quot;Listen the Story&quot; mode, and the given page needs to have a PreRecorded Audio assigned.</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
