<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Creating a New Story</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Creating a New Story
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Ariel Arias</span> on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Creating a Story is made simple with the Story Wizard [AR Books-&gt;Story Wizard Creator].</p><p><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="163" width="571" src="attachments/318242856/318242855.png?width=571" data-image-src="attachments/318242856/318242855.png" data-unresolved-comment-count="0" data-linked-resource-id="318242855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav4389c35f2fad9a97df8729be370fa202.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242856" data-linked-resource-container-version="5" data-media-id="d26eae52-0ff0-4c50-a5e9-56bc403e3a4c" data-media-type="file"></span></p><p><br/></p><p>Before running the Story Wizard, you should have the following 3 pieces of information:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="340" width="406" src="attachments/318242856/318242863.png?width=406" data-image-src="attachments/318242856/318242863.png" data-unresolved-comment-count="0" data-linked-resource-id="318242863" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav0966f1b5d4a93631aba3ecad2e6beb13.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242856" data-linked-resource-container-version="5" data-media-id="e4571db0-c716-4231-b028-dced46b366c0" data-media-type="file"></span></p><p><br/></p><ul><li>The title of your Story</li><li>A brief description of the Story experience</li><li>The text of the Story<ul><li><strong>Broken into Passages</strong></li></ul></li></ul><p><br/></p><p><br class="atl-forced-newline"/> Once you have entered these pieces of information into the Story Wizard, click 'Create Story' and the Wizard will automatically generate Story &quot;Pages&quot; in a new Unity scene. <br class="atl-forced-newline"/> Don't worry if these details aren't entirely accurate when creating the story, as they can all be easily edited later.<br/> When breaking up the story, distinct Passages should be separated by a hash symbol (#). The '#' symbols represent the points at which the Story will hold and await user input before progressing.  For Example:</p><blockquote><p><br class="atl-forced-newline"/> One day a weak little kid goat was making his way toward Hessen. He had hardly entered the forest before a wolf confronted him and wanted to tear him to pieces.<br/> #<br/> Filled with fear, the little kid said, &quot;My mother is coming too.&quot;<br/> #<br/> The wolf thought, &quot;Don't spoil your appetite. The mother will be a better meal for my hungry stomach.&quot; And he let the little animal pass in peace.<br/> #<br/> Sure enough, soon afterward the mother goat appeared. The wolf was about to pounce on her, when she – filled with fear – said, &quot;My husband is coming too.&quot;<br/> #<br/> &quot;Stop!&quot; thought the wolf. &quot;Her husband is larger and will be a better meal for you. Wait to eat until he comes.&quot;<br/> #</p></blockquote><p><br/> Clicking 'Create Story' using the above text will result in a story broken into 5 sections. Similar to how a picture book might have one picture for each of its passages, the Story Wizard takes these Passages and creates one Timeline Sequence for each Passage. In this vein, the Passage and Timeline Sequence that make up a particular section of the Story are referred to collectively as a Page. <br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="188" width="545" src="attachments/318242856/318242869.png?width=545" data-image-src="attachments/318242856/318242869.png" data-unresolved-comment-count="0" data-linked-resource-id="318242869" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavf9f8bb255c9ad5cf2905ac4e21ad4246.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242856" data-linked-resource-container-version="5" data-media-id="017d8195-76b4-42ef-bfe9-f1a212a0db70" data-media-type="file"></span><br/> It may take a moment for the Story Wizard to complete creating all of the Story Pages, but when it is finished, you should end up with a scene hierarchy similar to this: <br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="253" width="347" src="attachments/318242856/318242875.png?width=347" data-image-src="attachments/318242856/318242875.png" data-unresolved-comment-count="0" data-linked-resource-id="318242875" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav1fa54a6854881e01144aa07d88ea29f6.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242856" data-linked-resource-container-version="5" data-media-id="eea0bc2f-c72d-4493-a2fa-e59b14f2ee2a" data-media-type="file"></span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242856/318242855.png">worddav4389c35f2fad9a97df8729be370fa202.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242856/318242863.png">worddav0966f1b5d4a93631aba3ecad2e6beb13.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242856/318242869.png">worddavf9f8bb255c9ad5cf2905ac4e21ad4246.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242856/318242875.png">worddav1fa54a6854881e01144aa07d88ea29f6.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
