<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : DynamicBoneShake InteractBehaviour</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-Behaviours_413663242.html">Interact Behaviours</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : DynamicBoneShake InteractBehaviour
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Apr 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(255,102,0);"><em>For more info about how to use the Interaction System please refer to <a href="Interact-System_318243003.html" data-linked-resource-id="318243003" data-linked-resource-version="14" data-linked-resource-type="page"><strong>Interaction System</strong></a> section.</em></span></p><h2 id="DynamicBoneShakeInteractBehaviour-Usage">Usage</h2><p><span style="color: rgb(51,51,51);">Shakes a target rigibody with a DynamicBone object inside. It works when interacted by a Swipeable Interactable.</span></p><p><span style="color: rgb(51,51,51);">Useful for trees or similar. </span></p><p><span style="color: rgb(51,51,51);">A proper setup is required, you can find a tutorial below on this page.</span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/16bab957b3a0b991b55f6b46ac052c3a.png" data-image-src="https://i.gyazo.com/16bab957b3a0b991b55f6b46ac052c3a.png"></span></p><h2 id="DynamicBoneShakeInteractBehaviour-Requirements">Requirements</h2><ul><li>It can be attached to any gameobject.</li></ul><h2 id="DynamicBoneShakeInteractBehaviour-Parameters">Parameters</h2><ul><li><strong>Rigidbody To Shake: </strong>The rigidbody that will shake with a given force. </li><li><strong>Dynamic Bone: </strong>A reference to the DynamicBone component that will be shaken by the movement.</li><li><strong>Power: </strong>The strength of the effect. You might want to tweak this value depending on your desired effect.</li><li><strong>Resting Time: </strong>How long it takes in seconds to go back to rest position (no shake).</li></ul><h2 id="DynamicBoneShakeInteractBehaviour-SetupaDynamicBoneShakeableobject">Setup a DynamicBone Shakeable object</h2><p>This is an example of how to setup an object to work with the DynamicBone Shakeable InteractableBehaviour.  It will show the requirements and the philosophy behind this behaviour, but you might find a different way to make it work. <br/>For instance, this example is a Shaking Tree, but you might want to do Handling Chains, clothes in a wall or something different.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/wiki/download/attachments/448823297/tree_shake_example.mp4?version=1&amp;modificationDate=1523507918512&amp;cacheVersion=1&amp;api=v2" data-nice-type="Multimedia" data-file-src="/wiki/download/attachments/448823297/tree_shake_example.mp4?version=1&amp;modificationDate=1523507918512&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="449216513" data-linked-resource-type="attachment" data-linked-resource-container-id="448823297" data-linked-resource-default-alias="tree_shake_example.mp4" data-mime-type="video/mp4" data-has-thumbnail="true" data-linked-resource-version="1"data-media-id="667fba90-f51c-4925-96d0-134ba2300cf6"data-media-type="file"><img src="https://api.media.atlassian.com/file/667fba90-f51c-4925-96d0-134ba2300cf6/image?height=320&amp;client=6fc5d09a-d26b-4319-80ac-97913f05ac27&amp;token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI2ZmM1ZDA5YS1kMjZiLTQzMTktODBhYy05NzkxM2YwNWFjMjciLCJhY2Nlc3MiOnsidXJuOmZpbGVzdG9yZTpmaWxlOjY2N2ZiYTkwLWY1MWMtNDkyNS05NmQwLTEzNGJhMjMwMGNmNiI6WyJyZWFkIl19LCJleHAiOjE1MjU0MDA3NjcsIm5iZiI6MTUyNTM5NzQwN30.8QkxOx4il3Cy3hDCNn4dxyzI79cC27YHzBMILCTa1dg" height="250" /></a></span></p><p>In order to make this effect work:</p><ol><li>We put a parent gameobject with a rigidbody set to kinematic. This parent object acts as an anchor for the tree. I has also a capsule collider.</li><li>In this same game object, we put a DynamicBoneShakeable InteractBehaviour, and a <a href="Swipeable-Interactable_448856082.html" data-linked-resource-id="448856082" data-linked-resource-version="1" data-linked-resource-type="page">Swipeable Interactable</a>, triggering the behaviour.</li><li>We put a child gameobject with a rigidbody connected to the first rigidbody (point 1) by a <a href="https://docs.unity3d.com/Manual/class-ConfigurableJoint.html" class="external-link" rel="nofollow">Configurable Joint.</a> This gameobject is the one that will be affected by the swipe force. In the <em><strong>Rigidbody To Shake</strong></em><strong> </strong>field of the Behaviour we dragged this rigibody. </li><li>Inside the moving gameobject, we put the Skinned Mesh of the Tree. This mesh is affected by a DynamicBones component (this component can be put in other objects, but it needs to reference to this skinned mesh). We dragged then this DynamicBones script reference into the <em><strong>Dynamic Bone field</strong> </em>field of the behaviour.</li><li>We tweaked a little the<a href="https://docs.unity3d.com/Manual/class-ConfigurableJoint.html" class="external-link" rel="nofollow"> Configurable Joint</a> parameters, to be sure the effect is as desired. Some values that helped were the limit angles of movement and angular drag. </li><li>We're done!</li></ol><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/448823297/449216513.mp4">tree_shake_example.mp4</a> (video/mp4)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
