<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Editing Story Details</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Editing Story Details
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Ariel Arias</span> on Apr 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>You can edit the Pages of your Story using the Story Editor [AR Books-&gt;StoryEditor].</p><p><br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/12e97b82e88377d5db20acbcab3c62d7.png" data-image-src="https://i.gyazo.com/12e97b82e88377d5db20acbcab3c62d7.png"></span></p><p><br/></p><p>The Story Editor provides quick access to Pages so that you can quickly jump between Timelines or edit Passage Text. When editing passage text, some special characters denote extra functionality:</p><ul><li><strong>Passage Separator |:</strong> The pipe character '|' is a passage separator. When reading the passage, each part of the passage will be displayed on screen one at a time. This allows longer passages to be used if required, without overloading the user with text.</li><li><strong>Trigger Words *:</strong> The star character '*' denotes a trigger word. <a href="Trigger-Words_458686610.html" data-linked-resource-id="458686610" data-linked-resource-version="4" data-linked-resource-type="page">Trigger words</a> allow sequences to be performed as the passage is being read, rather than waiting for the entire passage.</li><li><strong>Empty Passage Text: </strong>If you leave the Passage Text as empty, this passage will be skipped when running the story. In this way, you can have Page without a passage and just the Sequence. </li></ul><p><br/> Under 'More Options' you can rearrange the order of pages and remove Pages from the Story.</p><p><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="70" width="303" src="attachments/318242920/318242927.png?width=303" data-image-src="attachments/318242920/318242927.png" data-unresolved-comment-count="0" data-linked-resource-id="318242927" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav5d6ce5c2ae004f63019eeebb86199df8.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242920" data-linked-resource-container-version="8" data-media-id="81c0b5f3-3358-43a7-aac5-4a96f1f4ec0e" data-media-type="file"></span></p><p><br/></p><p>'Add Page' allows you to insert a Page into the Story at an index (to insert at the beginning use index '0' and to insert at the end use any value larger than the current number of Pages).</p><p><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="112" width="445" src="attachments/318242920/318242933.png?width=445" data-image-src="attachments/318242920/318242933.png" data-unresolved-comment-count="0" data-linked-resource-id="318242933" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav87eaa0178e36be435034cef70c35e279.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242920" data-linked-resource-container-version="8" data-media-id="c48f3ce0-279c-44c6-b0ad-c586da1eb243" data-media-type="file"></span></p><p><br/></p><p>Any changes made to Pages are applied immediately. <br class="atl-forced-newline"/> Under the 'Story Details' foldout you may edit the title and description of the Story. Note that changes to Story title or description must be applied using the 'save' button located under the description.</p><p><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="139" width="448" src="attachments/318242920/318242939.png?width=448" data-image-src="attachments/318242920/318242939.png" data-unresolved-comment-count="0" data-linked-resource-id="318242939" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav9f5c6de120b1b77b918c5f9d5e8a69d7.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242920" data-linked-resource-container-version="8" data-media-id="4692ce9f-cc20-4f42-8b02-3f9805d94dd7" data-media-type="file"></span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242920/318242919.png">worddavc3933c8f4670397070c6abe4d3362c1a.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242920/318242927.png">worddav5d6ce5c2ae004f63019eeebb86199df8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242920/318242933.png">worddav87eaa0178e36be435034cef70c35e279.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242920/318242939.png">worddav9f5c6de120b1b77b918c5f9d5e8a69d7.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
