<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : End of Page Playable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Timelines_318242948.html">Timelines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : End of Page Playable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Kris Nicholson</span> on Apr 19, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>You will also notice that each Timeline Sequence pertaining to a Page is automatically populated with an 'End of Page Playable Clip.' This signifies the point at which the Sequence for the Page is finishing and triggers the Timeline for the next Page to begin. This event occurs the moment the Timeline reaches the <em>start</em> of this Clip. To avoid unexpected behaviour, the End of Page Playable Clip should not encompass any other Timeline clips:</p><p><br/><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/318242993/319422487.png" data-image-src="attachments/318242993/319422487.png" data-unresolved-comment-count="0" data-linked-resource-id="319422487" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-2-23_11-53-0.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242993" data-linked-resource-container-version="6" data-media-id="406cbf3b-f709-42c1-a123-680fd5cd7a7f" data-media-type="file"></span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242993/318242992.png">worddav4f0254b0a0edc7dfade401b60af5f6b6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242993/319422487.png">image2018-2-23_11-53-0.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
