<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Exporting the Story</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Exporting the Story
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Kris Nicholson</span> on May 01, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To allow the main app to load your story you will need to export it from the AR Books Menu (AR Books → Export Story). This builds your story scene to an asset bundle and combines other files needed for your story into a Unity package ready to be imported into the main app.<br class="atl-forced-newline"/><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <strong>Support</strong><br/> <span class="confluence-anchor-link" id="ExportingtheStory-_gjdgxs"></span>For additional support please email us: <strong>kris@cerebralfix.com</strong></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243060/319455315.png">image2018-2-23_12-45-23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243060/319488086.png">image2018-2-23_12-48-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243060/319586329.png">image2018-2-23_12-50-16.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
