<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : EyeContact Interact Behaviour</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-Behaviours_413663242.html">Interact Behaviours</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : EyeContact Interact Behaviour
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified by <span class='editor'> Kris Nicholson</span> on May 03, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This Behaviour is part of the <a href="Eyes-Contact_403079169.html" data-linked-resource-id="403079169" data-linked-resource-version="2" data-linked-resource-type="page">EyeContact System</a>, please refer to it for more info.</p><p>Use this InteractBehaviour to make an <a href="Setup-EyeContact-Character_405241860.html" data-linked-resource-id="405241860" data-linked-resource-version="4" data-linked-resource-type="page">EyeCharacter </a>start looking or stop looking to an object.</p><p>Keep in mind that an animation that has extreme head movement may cause issues with the head looking directly at the camera.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/0dad365289cbca146f6af45d623950d0.png" data-image-src="https://i.gyazo.com/0dad365289cbca146f6af45d623950d0.png"></span></p><h3 id="EyeContactInteractBehaviour-Paremeters:">Paremeters:</h3><ul><li><strong>EyeCharacter: </strong>The EyeContactCharacter we want to affect.</li><li><strong>ShouldLook: </strong>if true, the character will start looking at target, if false, the charcter will stop looking and his head/eyes will go back to the center position.</li><li><strong>LookToCamera: </strong>if true, the character will follow the camera with his/her sight. If false, will look at the &quot;TargetLookObject&quot; instead.</li><li><strong>TargetLookObject:</strong> If &quot;LookToCamera&quot; is false, the character will follow this referenced gameobject.</li><li><strong>Trigger On Start Interaction</strong>: Behaviour will be triggered when the interaction calls &quot;on start&quot;</li><li><strong>Trigger On Finish Interaction</strong>: Behaviour will be triggered when the interaction calls &quot;on finish&quot;</li></ul><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
