<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : EyeContact TimelineTrack</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Timelines_318242948.html">Timelines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : EyeContact TimelineTrack
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified by <span class='editor'> Kris Nicholson</span> on May 03, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(51,51,51);">This track is part of the <a href="Timelines_318242948.html" data-linked-resource-id="318242948" data-linked-resource-version="11" data-linked-resource-type="page">CustomTimelines</a>.</span></p><p><span style="color: rgb(51,51,51);">Use these track and clips to make an<span> </span></span><a style="text-decoration: none;" href="https://cerebralfix.jira.com/wiki/spaces/SUP/pages/405241860/Setup+EyeContact+Character" rel="nofollow">EyeCharacter<span> </span></a><span style="color: rgb(51,51,51);">start looking or stop looking to an object from within the Timeline. Keep in mind that an animation that has extreme head movement may cause issues with the head looking directly at the camera.</span></p><p><span style="color: rgb(51,51,51);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/f8bfb7551bd43fa0d8dbeae6f6d0cf92.png" data-image-src="https://i.gyazo.com/f8bfb7551bd43fa0d8dbeae6f6d0cf92.png"></span></span></p><p><br/></p><p><span style="color: rgb(51,51,51);">If you click on any of the clips, you will see the parameters you can setup for it</span></p><p><br/></p><p><span style="color: rgb(51,51,51);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" height="250" src="https://i.gyazo.com/daede3c1c54de44d773941fd27e6c44e.png" data-image-src="https://i.gyazo.com/daede3c1c54de44d773941fd27e6c44e.png"></span></span></p><h3 id="EyeContactTimelineTrack-Parameters:"><span style="color: rgb(51,51,51);">Parameters:</span></h3><ul><li><strong>EyeCharacter: </strong>The EyeContactCharacter we want to affect.</li><li><strong>ShouldLook: </strong>if true, the character will start looking at target, if false, the charcter will stop looking and his head/eyes will go back to the center position.</li><li><strong>LookToCamera: </strong>if true, the character will follow the camera with his/her sight. If false, will look at the &quot;TargetLookObject&quot; instead.</li><li><strong>TargetLookObject:</strong> If &quot;LookToCamera&quot; is false, the character will follow this referenced gameobject.</li></ul><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
