<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Eyes Contact</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Eyes Contact
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="Video-Tutorials_433979417.html" data-linked-resource-id="433979417" data-linked-resource-version="6" data-linked-resource-type="page">VIDEO TUTORIAL</a></p><p>Characters and have eye contact with the Camera (the player in the device) or look to specific assets in the scene (like another character, a door, etc).</p><p>The current implementation works for characters with a short/common neck, and probably not very well with long neck ones (like Dragons, giraffes, etc)</p><p><br/></p><p>In order to use the EyeContact feature, you need to follow a series of steps to setup the character. Please refer to the Setup Eye Contact Character page.</p><p>Once the EyeContactCharacter is properly setup, you can activate/deactivate it from InteractBehaviours and TimelinePlayables:</p><ul><li>Eye Contact Interact Behaviour</li><li>Eye Contact Timeline Playable</li></ul><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
