<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Feature Request</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Feature Request
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified by <span class='editor'> Kris Nicholson</span> on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Do you have a specific case that is not being covered? Or a suggestion for improvements?</p><p><span>WITHIN manages a JIRA project called AR Books(with key ARB) that WITHIN, CerebralFix, and Content Creators share.  Content Creators can use this board to log issues (bugs) or request new features (New Feature or Improvement) which will be reviewed by WITHIN and CerebralFix and scheduled for development or rejected (with valid reasoning). Where possible, requested new features will be made generic and reusable in other circumstances too. Please ensure the tool user guide and features are first checked to ensure you are not requesting a feature that already exists.</span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
