<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Flow Control</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Timelines_318242948.html">Timelines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Flow Control
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Ariel Arias</span> on May 01, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In some instances, you may wish for Timeline to enter a loop in the middle of a Sequence and wait for user interaction before progressing. This is possible using the Timeline Flow Control Track.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/f70ab5d15658368154e47fe2d8643a30.png" data-image-src="https://i.gyazo.com/f70ab5d15658368154e47fe2d8643a30.png"></span></p><h1 id="FlowControl-LoopClips"><br/>Loop Clips</h1><p>The <strong>FlowControlTrack </strong>relies in Loop Clips to do the section you want to loop.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/76b508b9cdec5a9db65fe4f733df1498.png" data-image-src="https://i.gyazo.com/76b508b9cdec5a9db65fe4f733df1498.png"></span></p><p><br/></p><p>Reposition the <strong>LoopClip</strong> to the desired point of the Sequence and resize it appropriately. This clip will loop to the beginning of itself.</p><p><br/></p><h1 id="FlowControl-ExitingtheloopandSkipLoopCounters">Exiting the loop and Skip Loop Counters</h1><p>If you click in a <strong>LoopClip </strong>and check in the inspector, you will see (under properties), a property called <strong>Counters Required</strong>.</p><h1 id="FlowControl-"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" height="250" src="https://i.gyazo.com/45e6ed7e53c895af082425a3df80ea1b.png" data-image-src="https://i.gyazo.com/45e6ed7e53c895af082425a3df80ea1b.png"></span></h1><p>By default, <strong>Counters Required </strong>will be one, but you can setup any value you want. </p><p>The Loop Clip will loop to the beginning of itself until all the required counters were added by a behaviour (<a href="AddSkipLoopCounter-InteractBehaviour_413761584.html" data-linked-resource-id="413761584" data-linked-resource-version="4" data-linked-resource-type="page">AddSkipLoopCounter Behaviour</a>).</p><p>An example of how to use this would be:</p><p>Imagine you need to tap one object before the story moves forward. In order to do so, you need: </p><ol><li>A <strong>TimeFlowControlTrack</strong>, with a <strong>LoopClip</strong> in there. The <strong>Counters Required</strong> value will be 1.</li><li>A <a href="OnTap-Interactable_413433909.html" data-linked-resource-id="413433909" data-linked-resource-version="1" data-linked-resource-type="page">Interactable OnTap</a> can be added to the scene, and it will trigger an <a href="AddSkipLoopCounter-InteractBehaviour_413761584.html" data-linked-resource-id="413761584" data-linked-resource-version="4" data-linked-resource-type="page">AddSkipLoopCounter</a> Behaviour, which will only add 1 counter. </li><li>Then, the Loop Clip will loop until the object is tapped. </li></ol><h2 id="FlowControl-Thingstoconsider:">Things to consider:</h2><ul><li>Everytime a page starts, the loop counters are reset to zero. This implies that any LoopClip needs to have the interactable that adds counters in the same page before or during the loop happens. </li><li>Counters are accumulative. If you have 2 Loop Clips in the same page, one requiring 2 counters, and the other 3, and you add 5 counters before they are entered, none of them will loop.</li></ul><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242954/318242953.png">worddavc0aaffae9cf0c0a9bf8563f5f5449a4d.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242954/318242961.png">worddave5754c38565e6fd032dd87b9f7f7eb75.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242954/318242967.png">worddavad17efe9f1c8bc1a60f1eb44dbdf6e03.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242954/318242973.png">worddav1b67158e5a494d80e8e96500092e6559.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242954/318242979.png">worddav2533b4868f0e5eaa36255c9ac796dd89.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
