<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Getting Started</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Getting Started
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Ariel Arias</span> on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="GettingStarted-Installation">Installation</h1><p><br/></p><p><a href="https://cerebralfix.jira.com/wiki/spaces/SUP/pages/433979417/Video+Tutorials#getting_started_video" rel="nofollow">VIDEO TUTORIAL</a><br/>In order to ensure the tools work properly, users will need to have Unity version 2017.3.0f3 installed. It is available for download <a href="https://unity3d.com/get-unity/download/archive" class="external-link" rel="nofollow"><span style="color: rgb(0,0,255);"><span style="text-decoration: underline;">here</span></span></a>. Once Unity is installed, you can begin by creating a new project for your Story. Each Story requires its own Unity Project, so if you intend to be working on several different Stories, be sure to create a new project for each of them.<br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="488" width="894" src="attachments/317915184/318177281.png?width=894" data-image-src="attachments/317915184/318177281.png" data-unresolved-comment-count="0" data-linked-resource-id="318177281" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav9c454a28980367138fa5e199114066e7.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="317915184" data-linked-resource-container-version="9" data-media-id="90e196f9-670b-485c-9777-e9e28c89e3a7" data-media-type="file"></span></p><p><br/></p><h1 id="GettingStarted-_selfy0nesi1ImportingtheContentTools"><span class="confluence-anchor-link" id="GettingStarted-_selfy0nesi1"></span>Importing the Content Tools</h1><p><br/></p><p>With Unity open, import the AR Books Content Tools from the Asset menu. [Assets-&gt;Import Package-&gt;Custom Package…]</p><p><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="456" width="848" src="attachments/317915184/318177287.png?width=848" data-image-src="attachments/317915184/318177287.png" data-unresolved-comment-count="0" data-linked-resource-id="318177287" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav41cf32144e01035b605ece78a2389034.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="317915184" data-linked-resource-container-version="9" data-media-id="c73004cd-444b-4af6-810d-6a778c273502" data-media-type="file"></span></p><p><br/></p><p>Check the console in Unity (cmd+shift+c) for any errors. If there are no errors, then you have correctly set up a new project and imported the tools, and you can now create a Story.<br/> <span class="confluence-anchor-link" id="GettingStarted-_GoBack"></span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/317915184/318177281.png">worddav9c454a28980367138fa5e199114066e7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/317915184/318177287.png">worddav41cf32144e01035b605ece78a2389034.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
