<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Index</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Index
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Chris Drain</span> on Feb 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Getting-Started_317915184.html" data-linked-resource-id="317915184" data-linked-resource-version="9" data-linked-resource-type="page">Getting Started</a></li><li><a href="Creating-a-New-Story_318242856.html" data-linked-resource-id="318242856" data-linked-resource-version="5" data-linked-resource-type="page">Creating a New Story</a></li><li><a href="Scene-Structure_318242885.html" data-linked-resource-id="318242885" data-linked-resource-version="6" data-linked-resource-type="page">Scene Structure</a></li><li><a href="Editing-Story-Details_318242920.html" data-linked-resource-id="318242920" data-linked-resource-version="8" data-linked-resource-type="page">Editing Story Details</a><ul class='childpages-macro'><li><a href="Trigger-Words_458686610.html" data-linked-resource-id="458686610" data-linked-resource-version="4" data-linked-resource-type="page">Trigger Words</a></li></ul></li><li><a href="Story-PlayModes_495976455.html" data-linked-resource-id="495976455" data-linked-resource-version="5" data-linked-resource-type="page">Story PlayModes</a></li><li><a href="432537601.html" data-linked-resource-id="432537601" data-linked-resource-version="11" data-linked-resource-type="page">Animations: How to</a></li><li><a href="Timelines_318242948.html" data-linked-resource-id="318242948" data-linked-resource-version="11" data-linked-resource-type="page">Timelines</a><ul class='childpages-macro'><li><a href="Start-of-Page-Loop_319488001.html" data-linked-resource-id="319488001" data-linked-resource-version="8" data-linked-resource-type="page">Start of Page Loop</a></li><li><a href="End-of-Page-Playable_318242993.html" data-linked-resource-id="318242993" data-linked-resource-version="6" data-linked-resource-type="page">End of Page Playable</a></li><li><a href="Flow-Control_318242954.html" data-linked-resource-id="318242954" data-linked-resource-version="9" data-linked-resource-type="page">Flow Control</a></li><li><a href="Background-Music-Playable_318242988.html" data-linked-resource-id="318242988" data-linked-resource-version="7" data-linked-resource-type="page">Background Music Playable</a></li><li><a href="Play-A-Sound--TimelinePlayables_335609871.html" data-linked-resource-id="335609871" data-linked-resource-version="6" data-linked-resource-type="page">Play A Sound  TimelinePlayables</a></li><li><a href="Animator-State-PlayableTrack_432504888.html" data-linked-resource-id="432504888" data-linked-resource-version="2" data-linked-resource-type="page">Animator State PlayableTrack</a></li><li><a href="EyeContact-TimelineTrack_405962770.html" data-linked-resource-id="405962770" data-linked-resource-version="2" data-linked-resource-type="page">EyeContact TimelineTrack</a></li><li><a href="Set-Active-Game-Object_432701490.html" data-linked-resource-id="432701490" data-linked-resource-version="1" data-linked-resource-type="page">Set Active Game Object</a></li><li><a href="Trigger-Word-Playable-Clip_460685418.html" data-linked-resource-id="460685418" data-linked-resource-version="2" data-linked-resource-type="page">Trigger Word Playable Clip</a></li></ul></li><li><a href="Interact-System_318243003.html" data-linked-resource-id="318243003" data-linked-resource-version="14" data-linked-resource-type="page">Interact System</a><ul class='childpages-macro'><li><a href="Interact-Behaviours_413663242.html" data-linked-resource-id="413663242" data-linked-resource-version="1" data-linked-resource-type="page">Interact Behaviours</a><ul class='childpages-macro'><li><a href="AddSkipLoopCounter-InteractBehaviour_413761584.html" data-linked-resource-id="413761584" data-linked-resource-version="4" data-linked-resource-type="page">AddSkipLoopCounter InteractBehaviour</a></li><li><a href="Animator-State-Interact-Behaviour_432635934.html" data-linked-resource-id="432635934" data-linked-resource-version="1" data-linked-resource-type="page">Animator State Interact Behaviour</a></li><li><a href="ChangeBackgroundMusicForDuration-InteractBehaviour_413368439.html" data-linked-resource-id="413368439" data-linked-resource-version="1" data-linked-resource-type="page">ChangeBackgroundMusicForDuration InteractBehaviour</a></li><li><a href="ChangeBackgroundMusicWhileInteracting-InteractBehaviour_413630581.html" data-linked-resource-id="413630581" data-linked-resource-version="1" data-linked-resource-type="page">ChangeBackgroundMusicWhileInteracting InteractBehaviour</a></li><li><a href="ControlBackgroundMusicForDuration-InteractBehaviour_413630575.html" data-linked-resource-id="413630575" data-linked-resource-version="2" data-linked-resource-type="page">ControlBackgroundMusicForDuration InteractBehaviour</a></li><li><a href="ControlBackgroundMusicWhileInteracting-InteractBehaviour_432701463.html" data-linked-resource-id="432701463" data-linked-resource-version="2" data-linked-resource-type="page">ControlBackgroundMusicWhileInteracting InteractBehaviour</a></li><li><a href="DynamicBoneShake-InteractBehaviour_448823297.html" data-linked-resource-id="448823297" data-linked-resource-version="2" data-linked-resource-type="page">DynamicBoneShake InteractBehaviour</a></li><li><a href="EnableToggler-InteractBehaviour_413761578.html" data-linked-resource-id="413761578" data-linked-resource-version="2" data-linked-resource-type="page">EnableToggler InteractBehaviour</a></li><li><a href="EyeContact-Interact-Behaviour_405897238.html" data-linked-resource-id="405897238" data-linked-resource-version="3" data-linked-resource-type="page">EyeContact Interact Behaviour</a></li><li><a href="FollowDragScreen-InteractBehaviour_413401203.html" data-linked-resource-id="413401203" data-linked-resource-version="1" data-linked-resource-type="page">FollowDragScreen InteractBehaviour</a></li><li><a href="FollowDragToPlane-InteractBehaviour_413663333.html" data-linked-resource-id="413663333" data-linked-resource-version="1" data-linked-resource-type="page">FollowDragToPlane InteractBehaviour</a></li><li><a href="LogText-InteractBehaviour_413761598.html" data-linked-resource-id="413761598" data-linked-resource-version="1" data-linked-resource-type="page">LogText InteractBehaviour</a></li><li><a href="Play-A-Sound-InteractBehaviour_335806472.html" data-linked-resource-id="335806472" data-linked-resource-version="4" data-linked-resource-type="page">Play A Sound InteractBehaviour</a></li><li><a href="PlayNewBackgroundMusic-InteractBehaviour_413368432.html" data-linked-resource-id="413368432" data-linked-resource-version="2" data-linked-resource-type="page">PlayNewBackgroundMusic InteractBehaviour</a></li><li><a href="PlayTimeLine-InteractBehaviour_413663316.html" data-linked-resource-id="413663316" data-linked-resource-version="1" data-linked-resource-type="page">PlayTimeLine InteractBehaviour</a></li><li><a href="SetEnable-InteractBehaviour_413368421.html" data-linked-resource-id="413368421" data-linked-resource-version="1" data-linked-resource-type="page">SetEnable InteractBehaviour</a></li><li><a href="SimpleShake-InteractBehaviour_413630556.html" data-linked-resource-id="413630556" data-linked-resource-version="1" data-linked-resource-type="page">SimpleShake InteractBehaviour</a></li></ul></li><li><a href="Interactables_413433866.html" data-linked-resource-id="413433866" data-linked-resource-version="2" data-linked-resource-type="page">Interactables</a><ul class='childpages-macro'><li><a href="CameraDistance-Interactable_413433913.html" data-linked-resource-id="413433913" data-linked-resource-version="1" data-linked-resource-type="page">CameraDistance Interactable</a></li><li><a href="ObjectInCameraView-Interactable_413499453.html" data-linked-resource-id="413499453" data-linked-resource-version="1" data-linked-resource-type="page">ObjectInCameraView Interactable</a></li><li><a href="OnDeviceShake-Interactable_413663289.html" data-linked-resource-id="413663289" data-linked-resource-version="2" data-linked-resource-type="page">OnDeviceShake Interactable</a></li><li><a href="OnDrag-Interactable_413630470.html" data-linked-resource-id="413630470" data-linked-resource-version="3" data-linked-resource-type="page">OnDrag Interactable</a></li><li><a href="OnSwipe-Interactable_413630487.html" data-linked-resource-id="413630487" data-linked-resource-version="2" data-linked-resource-type="page">OnSwipe Interactable</a></li><li><a href="OnTap-Interactable_413433909.html" data-linked-resource-id="413433909" data-linked-resource-version="1" data-linked-resource-type="page">OnTap Interactable</a></li><li><a href="Swipeable-Interactable_448856082.html" data-linked-resource-id="448856082" data-linked-resource-version="1" data-linked-resource-type="page">Swipeable Interactable</a></li></ul></li></ul></li><li><a href="Testing-the-Story_318243008.html" data-linked-resource-id="318243008" data-linked-resource-version="4" data-linked-resource-type="page">Testing the Story</a></li><li><a href="Exporting-the-Story_318243060.html" data-linked-resource-id="318243060" data-linked-resource-version="5" data-linked-resource-type="page">Exporting the Story</a></li><li><a href="Index_319488091.html" data-linked-resource-id="319488091" data-linked-resource-version="5" data-linked-resource-type="page">Index</a></li><li><a href="SALSA-Integration_349437953.html" data-linked-resource-id="349437953" data-linked-resource-version="4" data-linked-resource-type="page">SALSA Integration</a><ul class='childpages-macro'><li><a href="Contect-a-Character-to-a-Page-Passage_349437984.html" data-linked-resource-id="349437984" data-linked-resource-version="1" data-linked-resource-type="page">Contect a Character to a Page Passage</a></li><li><a href="SALSA-Basic-Character-Setup_349437959.html" data-linked-resource-id="349437959" data-linked-resource-version="1" data-linked-resource-type="page">SALSA Basic Character Setup</a></li></ul></li><li><a href="Eyes-Contact_403079169.html" data-linked-resource-id="403079169" data-linked-resource-version="2" data-linked-resource-type="page">Eyes Contact</a><ul class='childpages-macro'><li><a href="Setup-EyeContact-Character_405241860.html" data-linked-resource-id="405241860" data-linked-resource-version="4" data-linked-resource-type="page">Setup EyeContact Character</a></li></ul></li><li><a href="Voice-Recognition_409763841.html" data-linked-resource-id="409763841" data-linked-resource-version="4" data-linked-resource-type="page">Voice Recognition</a></li><li><a href="Chapter-Skipping-Support_432734251.html" data-linked-resource-id="432734251" data-linked-resource-version="3" data-linked-resource-type="page">Chapter Skipping Support</a></li><li><a href="Known-Issues_432504906.html" data-linked-resource-id="432504906" data-linked-resource-version="3" data-linked-resource-type="page">Known Issues</a></li><li><a href="Feature-Request_432701517.html" data-linked-resource-id="432701517" data-linked-resource-version="4" data-linked-resource-type="page">Feature Request</a></li><li><a href="Video-Tutorials_433979417.html" data-linked-resource-id="433979417" data-linked-resource-version="6" data-linked-resource-type="page">Video Tutorials</a></li></ul></p><p><a href="Testing-the-Story_318243008.html" data-linked-resource-id="318243008" data-linked-resource-version="4" data-linked-resource-type="page">Testing the Story</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
