

<!DOCTYPE html>
<html>
    <head>
        <title>SUP (AR Books)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="User-Manual_317849619.html">User Manual</a>

                            <ul>
                    <li>
                <a href="Getting-Started_317915184.html">Getting Started</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Creating-a-New-Story_318242856.html">Creating a New Story</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Scene-Structure_318242885.html">Scene Structure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Editing-Story-Details_318242920.html">Editing Story Details</a>

                            <ul>
                    <li>
                <a href="Trigger-Words_458686610.html">Trigger Words</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Story-PlayModes_495976455.html">Story PlayModes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="432537601.html">Animations: How to</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Timelines_318242948.html">Timelines</a>

                            <ul>
                    <li>
                <a href="Start-of-Page-Loop_319488001.html">Start of Page Loop</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="End-of-Page-Playable_318242993.html">End of Page Playable</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Flow-Control_318242954.html">Flow Control</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Background-Music-Playable_318242988.html">Background Music Playable</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Play-A-Sound--TimelinePlayables_335609871.html">Play A Sound  TimelinePlayables</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Animator-State-PlayableTrack_432504888.html">Animator State PlayableTrack</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="EyeContact-TimelineTrack_405962770.html">EyeContact TimelineTrack</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Set-Active-Game-Object_432701490.html">Set Active Game Object</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Trigger-Word-Playable-Clip_460685418.html">Trigger Word Playable Clip</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interact-System_318243003.html">Interact System</a>

                            <ul>
                    <li>
                <a href="Interact-Behaviours_413663242.html">Interact Behaviours</a>

                            <ul>
                    <li>
                <a href="AddSkipLoopCounter-InteractBehaviour_413761584.html">AddSkipLoopCounter InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Animator-State-Interact-Behaviour_432635934.html">Animator State Interact Behaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ChangeBackgroundMusicForDuration-InteractBehaviour_413368439.html">ChangeBackgroundMusicForDuration InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ChangeBackgroundMusicWhileInteracting-InteractBehaviour_413630581.html">ChangeBackgroundMusicWhileInteracting InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ControlBackgroundMusicForDuration-InteractBehaviour_413630575.html">ControlBackgroundMusicForDuration InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ControlBackgroundMusicWhileInteracting-InteractBehaviour_432701463.html">ControlBackgroundMusicWhileInteracting InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DynamicBoneShake-InteractBehaviour_448823297.html">DynamicBoneShake InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="EnableToggler-InteractBehaviour_413761578.html">EnableToggler InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="EyeContact-Interact-Behaviour_405897238.html">EyeContact Interact Behaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="FollowDragScreen-InteractBehaviour_413401203.html">FollowDragScreen InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="FollowDragToPlane-InteractBehaviour_413663333.html">FollowDragToPlane InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="LogText-InteractBehaviour_413761598.html">LogText InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Play-A-Sound-InteractBehaviour_335806472.html">Play A Sound InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="PlayNewBackgroundMusic-InteractBehaviour_413368432.html">PlayNewBackgroundMusic InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="PlayTimeLine-InteractBehaviour_413663316.html">PlayTimeLine InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SetEnable-InteractBehaviour_413368421.html">SetEnable InteractBehaviour</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SimpleShake-InteractBehaviour_413630556.html">SimpleShake InteractBehaviour</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interactables_413433866.html">Interactables</a>

                            <ul>
                    <li>
                <a href="CameraDistance-Interactable_413433913.html">CameraDistance Interactable</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ObjectInCameraView-Interactable_413499453.html">ObjectInCameraView Interactable</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OnDeviceShake-Interactable_413663289.html">OnDeviceShake Interactable</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OnDrag-Interactable_413630470.html">OnDrag Interactable</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OnSwipe-Interactable_413630487.html">OnSwipe Interactable</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OnTap-Interactable_413433909.html">OnTap Interactable</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Swipeable-Interactable_448856082.html">Swipeable Interactable</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Testing-the-Story_318243008.html">Testing the Story</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Exporting-the-Story_318243060.html">Exporting the Story</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Index_319488091.html">Index</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SALSA-Integration_349437953.html">SALSA Integration</a>

                            <ul>
                    <li>
                <a href="Contect-a-Character-to-a-Page-Passage_349437984.html">Contect a Character to a Page Passage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SALSA-Basic-Character-Setup_349437959.html">SALSA Basic Character Setup</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Eyes-Contact_403079169.html">Eyes Contact</a>

                            <ul>
                    <li>
                <a href="Setup-EyeContact-Character_405241860.html">Setup EyeContact Character</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Voice-Recognition_409763841.html">Voice Recognition</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Chapter-Skipping-Support_432734251.html">Chapter Skipping Support</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Known-Issues_432504906.html">Known Issues</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Feature-Request_432701517.html">Feature Request</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Video-Tutorials_433979417.html">Video Tutorials</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
        </div>     </body>
</html>
