<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Interact System</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Interact System
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Ariel Arias</span> on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="Video-Tutorials_433979417.html" data-linked-resource-id="433979417" data-linked-resource-version="6" data-linked-resource-type="page">VIDEO TUTORIAL</a></p><h1 id="InteractSystem-_jlcauowyekyhInteractablesandBehaviours"><span class="confluence-anchor-link" id="InteractSystem-_jlcauowyekyh"></span>Interactables and Behaviours</h1><p>A system to create different levels of interactions is provided by the tools. You can find two types of scripts to used on this system:</p><ul><li><strong>Interactables:</strong> They provide the interaction layer. These scripts will &quot;wait&quot; until a specific type of interaction occurs and will notify to a number of target behaviours. Examples of interactions are <strong><em>tap</em></strong>, <strong><em>swipe</em></strong>, <strong><em>drag</em></strong>, <strong><em>shake</em></strong>, etc</li><li><strong>Behaviours:</strong> They are the outcome of interactions. After an interaction happens, one or many behaviours can begin. Examples of behaviours are <strong><em>enable/disable object, play timeline, change background music, skip looping point, shake object,</em></strong> etc</li></ul><p><br/></p><p>You can find scripts for both interactables and behaviours in: <span style="color: rgb(0,51,102);"><strong>WithinTools/Scripts/InteractSystem/Interactables/</strong></span>and <span style="color: rgb(0,51,102);"><strong>WithinTools/Scripts/InteractSystem/InteractBehaviours/</strong></span></p><h1 id="InteractSystem-_4j3r8fm662tsHowtoUse"><span class="confluence-anchor-link" id="InteractSystem-_4j3r8fm662ts"></span>How to Use</h1><p>You can find good examples of how to use the Interaction System in the demo project but, to describe it in a nutshell:</p><ol><li><strong>Add an interactable to a gameobject.</strong> Let's add for instance OnTap. Now when you tap this gameobject, something will happen.</li><li>Select INFINITE in LifeTime. This means this interaction will occur an unlimited number of times.</li><li>The <strong>Target Objects</strong> array is empty, we need to populate it with game objects that contain behaviours to be triggered by the interaction.</li><li>Let's create a behaviour. Add the SimpleShake behaviour to any gameobject in your Story Area.</li><li>Drag a reference to &quot;self&quot; (the same object) into the field <strong>Transform to Shake.</strong> You can leave the default values for the other fields.</li><li>Drag a reference of the shaking game object into the array of <strong>Target Objects</strong> in the OnTap Interactable.</li><li>Try the scene and tap the Interactable object. You will see how the shaking object shakes on tap!</li></ol><h1 id="InteractSystem-_blzdxbgvmkqxUsingmultipletypesofInteractiononthesameBehaviour"><span class="confluence-anchor-link" id="InteractSystem-_blzdxbgvmkqx"></span>Using multiple types of Interaction on the same Behaviour</h1><p>Some behaviours can react to multiple type of interactions without needing extra work. SimpleShake, for instance, will react to OnTap, OnSwipe and OnDrag interactions in different but similar ways. <br/> This provides a powerful and flexible workflow in which you can use the same behaviours but switch how the player interact with them at any time.</p><h1 id="InteractSystem-_e7a1jx12y59kCreatingnewInteractablesandBehaviours"><span class="confluence-anchor-link" id="InteractSystem-_e7a1jx12y59k"></span>Creating new Interactables and Behaviours</h1><p>The Interaction System can be easily extended but, since any custom code created for the sake of this system extension needs to be compiled by the base app in order to work, the custom scripts can't be added automatically to the exported story.<br/> If you want to extend the system with custom behaviours and interactions, please contact the tool's creators.</p><h1 id="InteractSystem-_4n49hpiw638jListofInteractablesandBehaviours"><span class="confluence-anchor-link" id="InteractSystem-_4n49hpiw638j"></span>List of Interactables and Behaviours</h1><p>To see them in action or for a better understanding on how to use them, please refer to the Demo Project.</p><p><br/> <strong>Interactables</strong></p><ul><li><strong><a href="OnDrag-Interactable_413630470.html" data-linked-resource-id="413630470" data-linked-resource-version="3" data-linked-resource-type="page">OnDrag</a>:</strong> Triggers when the GameObject is dragged</li><li><strong><a href="OnSwipe-Interactable_413630487.html" data-linked-resource-id="413630487" data-linked-resource-version="2" data-linked-resource-type="page">OnSwipe</a></strong>: Triggers when a swipe happens on the screen</li><li><strong><a href="OnTap-Interactable_413433909.html" data-linked-resource-id="413433909" data-linked-resource-version="1" data-linked-resource-type="page">OnTap</a></strong>: Triggers when the GameObject is tapped</li><li><strong><a href="OnDeviceShake-Interactable_413663289.html" data-linked-resource-id="413663289" data-linked-resource-version="2" data-linked-resource-type="page">OnDeviceShake</a>: </strong>Triggers when the physical device is shaken</li><li><strong><a href="CameraDistance-Interactable_413433913.html" data-linked-resource-id="413433913" data-linked-resource-version="1" data-linked-resource-type="page">CameraDistance</a>:</strong> Triggers when the GameObject enters/exits a given range from the camera</li><li><strong><a href="ObjectInCameraView-Interactable_413499453.html" data-linked-resource-id="413499453" data-linked-resource-version="1" data-linked-resource-type="page">ObjectInCameraView</a>:</strong> Triggers on target objects when they enter inside the camera frustum.</li></ul><p><strong>Behaviours</strong></p><ul><li><strong><a href="EnableToggler-InteractBehaviour_413761578.html" data-linked-resource-id="413761578" data-linked-resource-version="2" data-linked-resource-type="page">EnableToggler</a>:</strong> Toggle on/off a GameObject.</li><li><strong><a href="AddSkipLoopCounter-InteractBehaviour_413761584.html" data-linked-resource-id="413761584" data-linked-resource-version="4" data-linked-resource-type="page">FinishCurrentLoop</a>:</strong> The current looping section in the Page's timeline will be flagged to stop looping.</li><li><strong><a href="LogText-InteractBehaviour_413761598.html" data-linked-resource-id="413761598" data-linked-resource-version="1" data-linked-resource-type="page">LogText</a>:</strong> Logs a message into the console. Used for debugging in the editor.</li><li><strong><a href="PlayTimeLine-InteractBehaviour_413663316.html" data-linked-resource-id="413663316" data-linked-resource-version="1" data-linked-resource-type="page">PlayTimeLine</a>:</strong> Will start a timeline attached in a PlayableDirector in one GameObject. Note that the behavior timeline may override changes in the story timeline if they reference the same objects.</li><li><strong><a href="SetEnable-InteractBehaviour_413368421.html" data-linked-resource-id="413368421" data-linked-resource-version="1" data-linked-resource-type="page">SetEnable</a>:</strong> Set a GameObject to on/off depending on the given value</li><li><strong><a href="SimpleShake-InteractBehaviour_413630556.html" data-linked-resource-id="413630556" data-linked-resource-version="1" data-linked-resource-type="page">SimpleShake</a>:</strong> Shakes a target transform using DoTween Shake tweening.</li><li><strong><a href="FollowDragScreen-InteractBehaviour_413401203.html" data-linked-resource-id="413401203" data-linked-resource-version="1" data-linked-resource-type="page">FollowDragScreen</a>:</strong> Reacts to a Drag Interaction by making a GameObject follow the drag along the screen plane.</li><li><strong><a href="FollowDragToPlane-InteractBehaviour_413663333.html" data-linked-resource-id="413663333" data-linked-resource-version="1" data-linked-resource-type="page">FollowDragToPlane</a>:</strong> Reacts to a Drag Interaction by making a GameObject follow the drag constrained to a given plane. It will assume the plane is aligned to the xz plane.</li><li><strong><a href="PlayNewBackgroundMusic-InteractBehaviour_413368432.html" data-linked-resource-id="413368432" data-linked-resource-version="2" data-linked-resource-type="page">PlayNewBackgroundMusic</a>:</strong> Starts playing a new background music track. If the track was previously loaded into the player, it will resume where it last left off.</li><li><strong><a href="ChangeBackgroundMusicForDuration-InteractBehaviour_413368439.html" data-linked-resource-id="413368439" data-linked-resource-version="1" data-linked-resource-type="page">ChangeBackgroundMusicForDuration</a>:</strong> Plays a new music track for a set amount of time. If the track was previously loaded into the player, it will resume where it last left off.</li><li><strong><a href="ControlBackgroundMusicForDuration-InteractBehaviour_413630575.html" data-linked-resource-id="413630575" data-linked-resource-version="2" data-linked-resource-type="page">ControlBackgroundMusicForDuration</a>:</strong> Applies an effect to the background music for a set amount of time. Effect controls include Pause, Set Volume, Start Ducking Music, Stop Ducking Music.</li><li><strong><a href="ChangeBackgroundMusicWhileInteracting-InteractBehaviour_413630581.html" data-linked-resource-id="413630581" data-linked-resource-version="1" data-linked-resource-type="page">ChangeBackgroundMusicWhileInteracting</a>:</strong> Changes the background music while the interaction is still taking place. Upon completing the interaction, switches to the previously loaded track.</li><li><strong><a href="ControlBackgroundMusicWhileInteracting-InteractBehaviour_432701463.html" data-linked-resource-id="432701463" data-linked-resource-version="2" data-linked-resource-type="page">ControlBackgroundMusicWhileInteracting</a>:</strong> Applies an effect to the music while the interaction is still taking place. Upon completing the interaction, the effect will be switched off. Effect controls include Pause, Set Volume, Start Ducking Music, Stop Ducking Music.</li><li><strong><a href="Animator-State-Interact-Behaviour_432635934.html" data-linked-resource-id="432635934" data-linked-resource-version="1" data-linked-resource-type="page">AnimatorState</a>:</strong> Sets parameters on an Animator to produce state changes. If standard animation tracks using the same Animator are used they will override the animation produced by the Animator states.</li><li><strong><a href="Play-A-Sound-InteractBehaviour_335806472.html" data-linked-resource-id="335806472" data-linked-resource-version="4" data-linked-resource-type="page">PlayASound</a>: </strong>Plays a sound based on parameters.</li><li><strong><a href="EyeContact-Interact-Behaviour_405897238.html" data-linked-resource-id="405897238" data-linked-resource-version="3" data-linked-resource-type="page">EyeContactInteractBehaviour</a></strong>: Triggers if an EyeCharacter sould start/stop looking to one object.</li></ul><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
