<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Interactables</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Interactables
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul style=""><li><strong>OnDrag:</strong><span> </span>Triggers when the GameObject is dragged</li><li><strong>OnSwipe</strong>: Triggers when a swipe happens on the screen</li><li><strong>OnTap</strong>: Triggers when the GameObject is tapped</li><li><strong>OnDeviceShake:<span> </span></strong>Triggers when the physical device is shaken</li><li><strong>CameraDistance:</strong> Triggers when the GameObject enters/exits a given range from the camera</li><li><strong>ObjectInCameraView:</strong> Triggers on target objects when they enter inside the camera frustum.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
