<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Known Issues</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Known Issues
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified by <span class='editor'> Kris Nicholson</span> on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(51,51,51);">







    

            



<div id="refresh-module-2005127481" class="confluence-jim-macro refresh-module-id jira-table" >
    <p>
       
                
        
                
        <div id="jira-issues-2005127481" style="width: 100%;  overflow: auto;" class="jira-issues">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Description</span></th>
                                                                                                                                
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">steps to reproduce</span></th>
                                                                                          </tr>
                                                                                                                        <tr class="rowNormal">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-190?src=confmacro">
                                            Tools export includes ROGER models
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p>ROGER models are being exported when we export the tools. This is because they are under the WithinTools folder.</p>

<p>Ideally the models should live in StreamingAssets, but this may require changes to ROGER. Alternatively they could just be moved to a folder outside of WithinTools.</p>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <ol>
	<li>Import tools package</li>
	<li>Notice ROGER models are imported (currently under WithinTools/External/ROGER/ROGER_files/Models)</li>
</ol>
 
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-184?src=confmacro">
                                            Handle Exit App and Restart
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p>When you close the app (running in background) and then open app, AR tracking happens but story can not progress</p>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-177?src=confmacro">
                                            Listen Mode Crashing
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-173?src=confmacro">
                                            Text Size too small
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p>Only on device? On prototype<br/>
May be related to 2018 update</p>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-147?src=confmacro">
                                            Lipsyncing and Voice Recognition stop working on App resume
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <ol>
	<li>Run iOS build of story</li>
	<li>Progress to a page with lip syncing</li>
	<li>Minimize the app</li>
	<li>Open the app again to restore it</li>
	<li>Notice that both voice recognition and lip syncing are not working</li>
</ol>
 
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-144?src=confmacro">
                                            Custom Playable Clips at time 0 have no effect
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p>Update to use default mixer</p>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <ol>
	<li>Create a custom animator state clip</li>
	<li>Set it to time 0</li>
	<li>Test the story, note that the animator state parameter is not set</li>
</ol>
 
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-133?src=confmacro">
                                            0.4.0 - Background Music cuts out
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p><a href="https://within.atlassian.net/projects/ARB/issues/ARB-4?filter=myopenissues" class="external-link" rel="nofollow">https://within.atlassian.net/projects/ARB/issues/ARB-4?filter=myopenissues</a></p>

<p>When arbooks-demo-project version 0.4.0 is built on-device, background music cuts out when interactions or behaviors occur, and resumes in the spot it was prior after the interaction or behavior is completed.</p>

<p>This does not occur in-editor with the same project.</p>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-131?src=confmacro">
                                            Fix AR Books Remote
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p><a href="https://within.atlassian.net/browse/ARB-3" class="external-link" rel="nofollow">https://within.atlassian.net/browse/ARB-3</a></p>

<p>AR Books Remote isn't working with the 0.4.0 arbooks-demo-project.</p>

<p>When steps from tutorial video are followed, the developer will be left with a "Connected. Waiting for Editor." with a purple background.</p>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-129?src=confmacro">
                                            Story gets stuck after the first page if camera/mic permission dialogues are shown
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/minor.svg" alt="Minor (Nice to Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <ol>
	<li>Delete the app if it already exists</li>
	<li>Install the app (either testflight build or build from content project)</li>
	<li>Start a story</li>
	<li>Accept both Camera and Mic permissions</li>
	<li>Find a plane</li>
	<li>Skip the first page either by reading or pressing the skip button.</li>
	<li>Notice that after the first page is complete, the second page text never shows and the story doesn't continue</li>
</ol>
 
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-106?src=confmacro">
                                            Text Disappearing in Unity Editor
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/minor.svg" alt="Minor (Nice to Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p>Some of the AR Books text sometimes disappears in the Unity Editor.</p>

<p>The text that disappears includes "Read the Story", "Listen to the Story", and the placeholder text to read aloud.</p>

<p>Text that remains is "SFX, "Music", and "AR Unity Remote"</p>

<p>OS: MacOS 10.13.3<br/>
Unity Version: 2017.3.0f3</p>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p>1. Stay on the Unity Editor window for an unknown amount of time</p>

<p>or</p>

<p>2. Switch to a full screen app and return to Unity</p>

<p>Hitting "Play" in the Editor makes the text reappear.</p> 
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-101?src=confmacro">
                                            Camera feed freezes when switching back to the app quickly
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p>If you switch out of the app and back again quickly the camera doesn't seem to be able to reinitialise fast enough and the AR system fails to start. If you wait a few seconds before switching back to the app there is no problem.</p>

<p>Occurs on 11.2.2 on Fran<br/>
Does not occur in 11.0 on iPad 2017</p>

<p>Log in comments. The ARInterface reports ready but iOS fails to init the ARSensor so there is no camera feed.</p>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p>iOS 11.2.2 on Fran (needs testing on other devices), (Does not occur in 11.0 on iPad 2017)</p>
<ol>
	<li>Get into a story</li>
	<li>Use home button to return to desktop then immediately return to app.</li>
	<li>Camera feed is frozen at last image.</li>
</ol>
 
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://cerebralfix.jira.com/browse/WIT-88?src=confmacro">
                                            iOS Crash: MarshalDirectionalLightEstimate
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://cerebralfix.jira.com/images/icons/priorities/major.svg" alt="Major (Should Have)" class="icon" />
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <p>This is a crash inside the ARInterface plugin supplied by Unity. We can either attempt to report and wait for a fix or find a workaround or fix locally. If we manage to fully fix, it might be good to send a pull request for the original repository.</p>

<p>One workaround might be to temporarily disable Light estimation in the plugin's native code.</p>

<p>Callstack:</p>

<p>#0	0x00000001821c5a60 in _platform_memmove ()<br/>
#1	0x00000001042cd370 in ::MarshalDirectionalLightEstimate_MarshalCoefficients_m3384462505(MarshalDirectionalLightEstimate_t3803901471 *, intptr_t, const RuntimeMethod *) at /Work/Within/within-superbloom-app/SuperbloomApp/ios/Classes/Native/Bulk_Assembly-CSharp_2.cpp:36340<br/>
#2	0x00000001042d42b0 in MarshalDirectionalLightEstimate_get_SphericalHarmonicCoefficients_m156075873 <span class="error">&#91;inlined&#93;</span> at /Work/Within/within-superbloom-app/SuperbloomApp/ios/Classes/Native/Bulk_Assembly-CSharp_2.cpp:36312<br/>
#3	0x00000001042d42a4 in ::UnityMarshalLightData_op_Implicit_m3999748056(RuntimeObject *, UnityMarshalLightData_t1623228070, const RuntimeMethod *) at /Work/Within/within-superbloom-app/SuperbloomApp/ios/Classes/Native/Bulk_Assembly-CSharp_2.cpp:43808<br/>
#4	0x00000001042d04c8 in ::UnityARSessionNativeInterface__frame_update_m1185891212(RuntimeObject *, internal_UnityARCamera_t3920739388, const RuntimeMethod *) at /Work/Within/within-superbloom-app/SuperbloomApp/ios/Classes/Native/Bulk_Assembly-CSharp_2.cpp:40235<br/>
#5	0x00000001042d03dc in ::ReversePInvokeWrapper_UnityARSessionNativeInterface__frame_update_m1185891212(internal_UnityARCamera_t3920739388) at /Work/Within/within-superbloom-app/SuperbloomApp/ios/Classes/Native/Bulk_Assembly-CSharp_2.cpp:38035<br/>
#6	0x000000010491f164 in ::__41-<span class="error">&#91;UnityARSession session:didUpdateFrame:&#93;</span>_block_invoke() at /Work/Within/within-superbloom-app/SuperbloomApp/ios/Libraries/WithinTools/External/UnityARKitPlugin/Plugins/iOS/UnityARKit/NativeInterface/ARSessionNative.mm:661<br/>
#7	0x0000000181f26a54 in _dispatch_call_block_and_release ()<br/>
#8	0x0000000181f26a14 in _dispatch_client_callout ()<br/>
#9	0x0000000181f33698 in _dispatch_main_queue_callback_4CF$VARIANT$mp ()<br/>
#10	0x0000000182552544 in _<em>CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE</em>_ ()<br/>
#11	0x0000000182550120 in __CFRunLoopRun ()<br/>
#12	0x000000018246fe58 in CFRunLoopRunSpecific ()<br/>
#13	0x000000018431cf84 in GSEventRunModal ()<br/>
#14	0x000000018bbc467c in UIApplicationMain ()<br/>
#15	0x0000000104262700 in main at /Work/Within/within-superbloom-app/SuperbloomApp/ios/Classes/main.mm:33<br/>
#16	0x0000000181f8c56c in start ()</p>
                                                                                                            </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                                                                        <ol>
	<li>Start the Superbloom app or app built from content project</li>
	<li>Start a story and go through plane selection until 3d content is visible</li>
	<li>Look at the 3d content, cover the camera with your hand then uncover it.</li>
	<li>Continue step 3 a few times until the app crashes. Usually takes 3 or 4 tries.</li>
</ol>
 
                                                                                                            </td>
                                                            </tr>
                                                                                                                        </tbody>
            </table>
        </div>
                    <div class="refresh-issues-bottom">
                                    <span id="total-issues-count" class="total-issues-count">
                                                                                <a rel="nofollow" title="View all matching issues in JIRA." href="https://cerebralfix.jira.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=type+%3D+%22Bug%22+AND+project+%3D+%22WIT%22+AND+status+%21%3D+%22Done%22+++&amp;src=confmacro">
                                                                    12 issues
                                                        </a>
                                            </span>
                                            </div>
            </p>

    
</div>
</span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
