<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : LogText InteractBehaviour</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-Behaviours_413663242.html">Interact Behaviours</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : LogText InteractBehaviour
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(255,102,0);"><em>For more info about how to use the Interaction System please refer to <a href="Interact-System_318243003.html" data-linked-resource-id="318243003" data-linked-resource-version="14" data-linked-resource-type="page"><strong>Interaction System</strong></a> section.</em></span></p><h2 id="LogTextInteractBehaviour-Use">Use</h2><p><span style="color: rgb(51,51,51);">Logs a message into the console. Used for debugging in the editor</span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/0f86d5822db92c6f0c919c2add62bc05.png" data-image-src="https://i.gyazo.com/0f86d5822db92c6f0c919c2add62bc05.png"></span></p><h2 id="LogTextInteractBehaviour-Requirements">Requirements</h2><ul><li>It can be attached to any gameobject.</li></ul><h2 id="LogTextInteractBehaviour-Parameters">Parameters</h2><ul><li><strong>Text to Log: </strong>Text to show in the console</li><li><strong>Log All Parameters: </strong>it shows all the parameters received from the Interactable that triggers this Behaviour. Useful to know what's calling this and for development purposes.</li></ul><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
