<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : ObjectInCameraView Interactable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interactables_413433866.html">Interactables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : ObjectInCameraView Interactable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This interactable triggers behaviours when a given object enters inside the camera frustum.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/0ac0b3d4fef0849236809c639fc40b09.png" data-image-src="https://i.gyazo.com/0ac0b3d4fef0849236809c639fc40b09.png"></span></p><h2 id="ObjectInCameraViewInteractable-Requirements:">Requirements:</h2><ul><li>It needs to be attached to the object that will be checked to be inside the camera frustum.</li><li>The tracked object needs to have a least one MeshRenderer in order to be properly tracked. The tracked renderers will work either being enabled or disabled. For instance, you can create a sphere as track object and disable the MeshRenderer to hide it on screen.</li></ul><h2 id="ObjectInCameraViewInteractable-Parameters:">Parameters:</h2><ul><li><strong>Delay to Activate</strong>: Delay in seconds between the tracked object entered the camera view and the target behaviours are triggered. This is useful in same cases, for instance, if you want to play an animation but don't want to do it exactly when the objects enters the camera because it will look weird.</li><li><strong>Cancel Delay if Exit: </strong>If you put a delay in the action, the user can enter the view and exit it before the behaviours were triggered. Put true in this parameter if you want to avoid them to trigger in this case.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
