<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : OnDeviceShake Interactable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interactables_413433866.html">Interactables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : OnDeviceShake Interactable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This interactable triggers behaviours when the device is shaken.</p><p>It will trigger <strong>OnStart </strong>interaction when the shake starts, <strong>OnUpdate </strong>during the shake movement and <strong>OnFinish</strong> when the shake stops.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/76be1a30c18ff3687083f68203a34054.png" data-image-src="https://i.gyazo.com/76be1a30c18ff3687083f68203a34054.png"></span></p><h2 id="OnDeviceShakeInteractable-Requirements:">Requirements:</h2><ul><li>It can be attached to any gameobject.</li></ul><h2 id="OnDeviceShakeInteractable-Parameters:">Parameters:</h2><ul><li><strong>Shake Magnitue: </strong>How much acceleration is required to trigger. Larger number means you will need to shake harder to trigger this. 2 is the default value.</li><li><strong>Magnitude Power Softener: </strong>This interactable will send to the behaviours a power output that the behaviours can interpret for inner use (for instance, more is shaken, the more something happens). This parameter will soft the power output. The larger is the value, the smaller is the power output. 15 is the default value.</li></ul><h2 id="OnDeviceShakeInteractable-SeeAlso:">See Also:</h2><ul><li><strong style="text-align: left;">SimpleShake Interact Behaviour</strong>.</li></ul><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
