<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : OnDrag Interactable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interactables_413433866.html">Interactables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : OnDrag Interactable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This interactable triggers behaviours when the object is dragged. It will trigger <strong>OnStart</strong>, <strong>OnUpdate</strong> and <strong>OnFinish</strong> interaction, the target behaviours need to be setup for the moment they need to happen. </p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/55976e22b619e0b36ebe394d3fc97bdb.png" data-image-src="https://i.gyazo.com/55976e22b619e0b36ebe394d3fc97bdb.png"></span></p><h2 id="OnDragInteractable-Requirements:">Requirements:</h2><ul><li>It needs to be attached to the object you want to drag.</li><li>The gameobject needs to have a collider.</li></ul><h2 id="OnDragInteractable-Parameters:">Parameters:</h2><ul><li>No custom parameters (just the Interactable Generic parameters)</li></ul><h2 id="OnDragInteractable-Example">Example</h2><p>In the image above, you can see an <em><strong>OnDrag Interactable </strong></em>that triggers 2 behaviours. The first one (Element 0) contains an <strong style="text-align: left;">FollowDragToPlane Behaviour</strong>, and the second (Element 1) contains a <strong style="text-align: left;"><a style="text-decoration: none;" href="https://cerebralfix.jira.com/wiki/spaces/SUP/pages/335806472/Play+A+Sound+InteractBehaviour" rel="nofollow">PlayASound</a> Behaviour, </strong>which is setup to trigger On Start Interaction.</p><h2 id="OnDragInteractable-SeeAlso:">See Also:</h2><ul><li><strong>FollowDragScreen InteractBehaviour</strong></li><li><strong>FollowDragToPlane <strong>InteractBehaviour</strong></strong><span> </span></li></ul><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
