<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : OnSwipe Interactable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interactables_413433866.html">Interactables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : OnSwipe Interactable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This interactable triggers behaviours when the screen is Swiped. A future implementation of <em><strong>object swipe</strong></em> is to come.</p><p>It will trigger <strong>OnStart </strong>interaction when the user finishes doing the swapping.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/3314a11b15a92cf02b273e249cd08c0d.png" data-image-src="https://i.gyazo.com/3314a11b15a92cf02b273e249cd08c0d.png"></span></p><h2 id="OnSwipeInteractable-Requirements:">Requirements:</h2><ul><li>It can be attached to any gameobject.</li></ul><h2 id="OnSwipeInteractable-Parameters:">Parameters:</h2><ul><li><strong>Swipe Time Limit: </strong>In seconds, what's the time limit to be considered a swipe. For instance, if you have 0.25, a swipe that longs more than 0.25 seconds will not be triggered. </li><li><strong>Detect Swipe Only After Release: </strong>If true, only detects the swipe when the finger is released from screen.</li><li><strong>Swipe Threshold: </strong>How much the finger needs to travel before it's considered a swipe. Try different values to find your right setup. 20 is the default.</li></ul><h2 id="OnSwipeInteractable-Limitations">Limitations</h2><p>This currently supports only screen swipe and not specific objects swipe. An improvement for this is to come.</p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
