<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : OnTap Interactable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interactables_413433866.html">Interactables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : OnTap Interactable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This interactable triggers behaviours when the object is tapped.</p><p>It will trigger <strong>OnStart,</strong> when the finger is down, and <strong>OnFinish</strong> when the finger is up, the target behaviours need to be setup for the moment they need to happen. </p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/f5a88529871d7162a3f395a230101ee1.png" data-image-src="https://i.gyazo.com/f5a88529871d7162a3f395a230101ee1.png"></span></p><h2 id="OnTapInteractable-Requirements:">Requirements:</h2><ul><li>It needs to be attached to the object you want to drag.</li><li>The gameobject needs to have a collider.</li></ul><h2 id="OnTapInteractable-Parameters:">Parameters:</h2><ul><li>No custom parameters (just the Interactable Generic parameters)</li></ul><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
