<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Play A Sound InteractBehaviour</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-Behaviours_413663242.html">Interact Behaviours</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Play A Sound InteractBehaviour
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="Video-Tutorials_433979417.html" data-linked-resource-id="433979417" data-linked-resource-version="6" data-linked-resource-type="page">VIDEO TUTORIAL</a></p><p>This InteractBehaviour will allow you to Play a Sound when it's triggered.</p><p>For more info about how to use the Interaction System please refer to Interaction System section.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/767bd8a5706a7899669670ecac162220.png" data-image-src="https://i.gyazo.com/767bd8a5706a7899669670ecac162220.png"></span></p><h2 id="PlayASoundInteractBehaviour-Parameters">Parameters</h2><ul><li><strong>Instance ID (optional): </strong>A unique id for this sound to be used by the AudioPlayer. It can be left empty.</li><li><strong>Clip to Play: </strong>The AudioClip you want to play. If it's null, it will throw an Exception in runtime. </li><li><strong>Volume: </strong>The volume to play the clip at</li><li><strong>Delay on Playing: </strong>Delay before playing the sound. This is particulary useful if you are using Music Duck to allow the music to lower before playing this sound.</li><li><strong>Spatialize: </strong>If true, it will enable the Unity spatial audio system for this sound when played. The AudioSource will be added as a child GameObject of the GameObject containing this InteractBehaviour, and will be removed once the sound finishes playing.</li><li><strong>Spatialize Min Distance: </strong>If using Spatialize, the distance from the camera to the object in which the volume will be the max.</li><li><strong>Spatialize Max Distance: </strong>If using Spatialize, the distance from the camera to the object in which the volume will be the min (no sound).</li><li><strong>Play on Start Interaction: </strong>If true, will play when the triggering Interaction Starts.</li><li><strong>Play on End Interaction: </strong>If true, will play when the triggering Interaction Ends.</li><li><strong>Allow Multiple: </strong>If true, this can be triggered multiple times and the sounds will overlap. If false, this can be played again only once the current playing sound finishes.</li><li><strong>Do Music Duck: </strong>If true, this will call duck any Background Music that is currently playing. When all the sounds that made the BGM to duck finish, the music will go back to the original volume.</li><li><strong>Music Duck Time: </strong>Time that the Music Duck Transition should take to be done.</li></ul><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
