<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : PlayTimeLine InteractBehaviour</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-Behaviours_413663242.html">Interact Behaviours</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : PlayTimeLine InteractBehaviour
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(255,102,0);"><em>For more info about how to use the Interaction System please refer to <a href="Interact-System_318243003.html" data-linked-resource-id="318243003" data-linked-resource-version="14" data-linked-resource-type="page"><strong>Interaction System</strong></a> section.</em></span></p><h2 id="PlayTimeLineInteractBehaviour-Usage">Usage</h2><p><span style="color: rgb(51,51,51);">Will start a timeline attached in a <strong><a href="https://docs.unity3d.com/Manual/class-PlayableDirector.html" class="external-link" rel="nofollow">PlayableDirector </a></strong>in one GameObject. Note that the behavior timeline may override changes in the story timeline if they reference the same objects.</span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/99d29b2d8c488e138df21790bb962b5d.png" data-image-src="https://i.gyazo.com/99d29b2d8c488e138df21790bb962b5d.png"></span></p><h2 id="PlayTimeLineInteractBehaviour-Requirements">Requirements</h2><ul><li>It can be attached to any gameobject.</li></ul><h2 id="PlayTimeLineInteractBehaviour-Parameters">Parameters</h2><ul><li><strong>Timeline Director: </strong>The target timeline to play when triggered.</li><li><strong>PlayTime:</strong><ul><li><strong>Wait Until Finish: </strong>Block this timeline to being played from start until the current execution finishes. </li><li><strong>Allow Restart: </strong>Allows this to play from start the timeline even if the current execution hasn't finished yet.</li></ul></li><li><strong>Behaviours to Trigger On Finish: </strong>An array of InteractBehaviours that are triggered when the timeline finishes.</li></ul><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
