<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Play A Sound  TimelinePlayables</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Timelines_318242948.html">Timelines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Play A Sound  TimelinePlayables
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="Video-Tutorials_433979417.html" data-linked-resource-id="433979417" data-linked-resource-version="6" data-linked-resource-type="page">VIDEO TUTORIAL</a></p><p>Besides the in-built functionality to play sounds in a timeline, as a content creator you will want additional features when playing a sound. That's when the <strong>Play A Sound Timeline Behaviour</strong> comes into play.</p><p>To add <strong>PlayASound </strong>behaviours to the timeline, you need to add first a <strong>PlayASound Track:</strong></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/7aac937963b7e877f9cdb06bf3907333.png" data-image-src="https://i.gyazo.com/7aac937963b7e877f9cdb06bf3907333.png"></span></p><p><br/></p><p><br/></p><p>Then, you can add one or multiple <strong>PlayASound Clips</strong> to it:</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/af1c48cf0b3b5b2067878f7f11224a43.png" data-image-src="https://i.gyazo.com/af1c48cf0b3b5b2067878f7f11224a43.png"></span></p><p><br/></p><p><br/></p><p>This is how a Timeline with 2 <strong>PlayASound Behaviours</strong> will look like:</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/10ac30f00b2f06bf40118769cbbcd909.png" data-image-src="https://i.gyazo.com/10ac30f00b2f06bf40118769cbbcd909.png"></span></p><p><br/></p><h2 id="PlayASoundTimelinePlayables-SetuptheAudioCliptoplayandotheroptions:">Setup the Audio Clip to play and other options:</h2><p>If you click on a <strong>PlayASound Clip</strong> located in the <strong>PlayASound Track, </strong>you will notice the settings for that clip being displayed in the Unity default Editor Inspector:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/caa9a3f615e0ef9e1228016d064e7097.png" data-image-src="https://i.gyazo.com/caa9a3f615e0ef9e1228016d064e7097.png"></span></p><p><br/></p><p>The options are:</p><ul><li><strong>Clip to Play: </strong>The AudioClip you want to play. If it's null, it will throw an Exception in runtime. </li><li><strong>Volume: </strong>The volume to play the sound at</li><li><strong>Delay on Playing: </strong>Delay before playing the sound. This is particularly useful if you are using Music Duck to allow the music to lower before playing this sound.</li><li><strong>Do Music Duck: </strong>If true, this will duck any Background Music that is currently playing. When all the sounds that made the BGM to duck finish, the music will go back to the original volume.</li><li><strong>Ignore Timeline Loop: </strong>If true, it will ignore multiple calls of this PlayableClip that can happen, for instance, when using FlowControl Loops.</li></ul><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
