<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : SALSA Basic Character Setup</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="SALSA-Integration_349437953.html">SALSA Integration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : SALSA Basic Character Setup
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Mar 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This is a quick guide on how to setup a character for SALSA.</p><p>It will cover a brief info about SALSA and what is required to make it work in the Story.  You can follow the <a href="https://crazyminnowstudio.com/unity-3d/lip-sync-salsa/manuals/" class="external-link" rel="nofollow">official SALSA manual</a> for more information about SALSA specific questions. </p><h3 id="SALSABasicCharacterSetup-BlendShapes">BlendShapes</h3><p>SALSA relies on Blendshapes for the mouth poses. It is a very simplified behavior, and you will need these poses/blendshapes to make it work:</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/cc33de0dc1622a7c75ef124377e31924.png" data-image-src="https://i.gyazo.com/cc33de0dc1622a7c75ef124377e31924.png"></span></p><p><br/></p><p>The name of the blendshapes can be different, but if you stick with the convention SALSA uses it will be easier to assign them later (as described below).</p><h3 id="SALSABasicCharacterSetup-SALSA3DComponent">SALSA 3D Component</h3><p>If you plan to grant lypsync functionality to a character, you will need to add to the <strong>same game object</strong> containing the <strong>SkinnedMesh:</strong></p><ul><li>An Audio Source</li><li>A Salsa3D component</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/b894432f5a88f438aa85bd067a000a1f.png" data-image-src="https://i.gyazo.com/b894432f5a88f438aa85bd067a000a1f.png"></span></p><p><br/></p><p>If you followed the naming convention for the blendshapes mentioned above, you only need to click the Auto-Link button to link the blendshapes to each mouth pose. Otherwise you can do it manually.</p><p>Please check the official SALSA manual for more info.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/552b8fb13a87607d72b5ae6a28013bb2.png" data-image-src="https://i.gyazo.com/552b8fb13a87607d72b5ae6a28013bb2.png"></span></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
