<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : SALSA Integration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : SALSA Integration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="Video-Tutorials_433979417.html" data-linked-resource-id="433979417" data-linked-resource-version="6" data-linked-resource-type="page">VIDEO TUTORIAL</a></p><p>SALSA (Simple Automated LipSync Approximation) is a Unity package from the Asset Store which resolves lipsyncing in a simplified way.</p><p>The Story Tools includes a SALSA integration to use with custom characters. </p><p><br/></p><ul><li><strong><a href="SALSA-Basic-Character-Setup_349437959.html" data-linked-resource-id="349437959" data-linked-resource-version="1" data-linked-resource-type="page">Configurate a SALSA Character</a></strong></li><li><strong><a href="Contect-a-Character-to-a-Page-Passage_349437984.html" data-linked-resource-id="349437984" data-linked-resource-version="1" data-linked-resource-type="page">Link a Character to a Page Passage</a></strong></li></ul><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
