<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Scene Structure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Scene Structure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Ariel Arias</span> on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>After running the wizard, you may begin working on your Story immediately. You may notice that the project has 3 scenes loaded simultaneously; StoryScene, SequenceDebugUI and ARControl.</p><h1 id="SceneStructure-_twhna8o5sxq6StoryScene"><span class="confluence-anchor-link" id="SceneStructure-_twhna8o5sxq6"></span>StoryScene</h1><p><br/></p><p>StoryScene is the main scene in which all work on the Story should be done. Adding and removing objects in the scene view will automatically be reflected in the hierarchy of the StoryScene. But any objects added to the scene should be placed underneath the StoryArea object. The StoryArea gameobject has a StoryAreaPlane component. <strong>You should adjust the size of this area so your content fits inside it.</strong> When the content is run and placed on a surface plane detected in AR, the StoryAreaPlane will be aligned with the AR surface plane and scaled to match.</p><p><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="263" width="900" src="attachments/318242885/318242884.png?width=900" data-image-src="attachments/318242885/318242884.png" data-unresolved-comment-count="0" data-linked-resource-id="318242884" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav4b996603532b5e02468ffed0f438e8f4.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242885" data-linked-resource-container-version="6" data-media-id="72794a90-6286-4f5c-918d-cfb93a9e1234" data-media-type="file"></span></p><p><br/></p><p>Content and StoryAreaPlane (white square)</p><p><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="346" width="461" src="attachments/318242885/318242892.png?width=461" data-image-src="attachments/318242885/318242892.png" data-unresolved-comment-count="0" data-linked-resource-id="318242892" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav49887e186133428b317276e43216869d.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242885" data-linked-resource-container-version="6" data-media-id="b5239e96-9704-435d-9622-aaf216355343" data-media-type="file"></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="344" width="459" src="attachments/318242885/318242898.png?width=459" data-image-src="attachments/318242885/318242898.png" data-unresolved-comment-count="0" data-linked-resource-id="318242898" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav344a9be9aea305721d101d7714a5f2d7.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242885" data-linked-resource-container-version="6" data-media-id="977c55d7-5bd3-4301-ab2b-629b4d4ee2a9" data-media-type="file"></span></p><p><br/></p><p><strong>Left:</strong> Detected surface. <strong>Right:</strong> Content fitted to area with scaling</p><p><br/></p><h2 id="SceneStructure-_so18lb6zjd75Controllingtheorientationofyourstory"><span class="confluence-anchor-link" id="SceneStructure-_so18lb6zjd75"></span>Controlling the orientation of your story</h2><p><br/></p><p>The StoryAreaPlane component allows you to specify the &quot;front&quot; side(s) of your story area. When the story area is aligned to a surface one of these sides will be aligned with the surface side closest to the camera.</p><p><br/> You can specify a front for either the Z world axis or the X world axis or one for both. At least one front side must be specified. If sides are specified for both axis (recommended) then the story will always use as much of the surface space as it can without changing the aspect ratio of the play area. If only one side is specified then that side will be aligned with the closest side to the camera. This will ensure the side you want closest to the camera is in that position but won't make best use of the play area.</p><p><br/> After alignment with surface. The green boxes show the front sides. The Blue square is the surface (only displayed in play mode).</p><p><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/318242885/318242904.png?height=400" data-image-src="attachments/318242885/318242904.png" data-unresolved-comment-count="0" data-linked-resource-id="318242904" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav3dec56ea8c822d32f8f49245ae2496aa.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242885" data-linked-resource-container-version="6" data-media-id="5d9f9eed-b087-42de-ad78-f3422d4739c9" data-media-type="file"></span></p><p><br/></p><p>Front sides for both axis defined</p><p><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/318242885/318242910.png?height=400" data-image-src="attachments/318242885/318242910.png" data-unresolved-comment-count="0" data-linked-resource-id="318242910" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav8405b78a7c8e10787edc4f6c5ca36d9d.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242885" data-linked-resource-container-version="6" data-media-id="d7d2f184-6867-4f48-a9ce-b79ffc9e76f3" data-media-type="file"></span></p><p><br/></p><p>Front sides for only short axis defined camera on a long surface side</p><h1 id="SceneStructure-_vr8cevk6z3icARExperienceUI"><span class="confluence-anchor-link" id="SceneStructure-_vr8cevk6z3ic"></span>ARExperienceUI</h1><p><br/></p><p>This scene contains the same UI that will be displayed when running your story through the main AR Books app. This scene is not included in your story export so nothing important should be added to this scene in the hierarchy.</p><p><br/></p><h1 id="SceneStructure-_v24fqfklqlm2ARControl"><span class="confluence-anchor-link" id="SceneStructure-_v24fqfklqlm2"></span>ARControl</h1><p><br/></p><p>ARControl contains the core AR components in the same configuration they will be in when your bundled Story is run within the main application. Any changes to this scene will not be included in the final project. <br class="atl-forced-newline"/> <span class="confluence-anchor-link" id="SceneStructure-_m40o5arf32lc"></span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242885/318242884.png">worddav4b996603532b5e02468ffed0f438e8f4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242885/318242892.png">worddav49887e186133428b317276e43216869d.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242885/318242898.png">worddav344a9be9aea305721d101d7714a5f2d7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242885/318242904.png">worddav3dec56ea8c822d32f8f49245ae2496aa.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242885/318242910.png">worddav8405b78a7c8e10787edc4f6c5ca36d9d.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
