<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Set Active Game Object</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Timelines_318242948.html">Timelines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Set Active Game Object
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 style="" id="SetActiveGameObject-Use">Use</h2><p style="">When triggered, will Disable/Enable the binded gameobject.</p><p style="">Click on the clips in the track to change their parameters.</p><p style=""><br/></p><p style=""><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/33c30253a7b2eb4c4e3e0dae2a7f2774.png" data-image-src="https://i.gyazo.com/33c30253a7b2eb4c4e3e0dae2a7f2774.png"></span></p><h2 style="" id="SetActiveGameObject-Parameters">Parameters</h2><ul style=""><li><strong>New Enable State: </strong>the new enable/disable state of the gameobject</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
