<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Setup EyeContact Character</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eyes-Contact_403079169.html">Eyes Contact</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Setup EyeContact Character
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified by <span class='editor'> Kris Nicholson</span> on May 03, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A character can do Eye Contact (look at something) with the Camera or any other object in the scene.</p><p>In order to have a character able to do that, we need to do a few steps. </p><h2 id="SetupEyeContactCharacter-How&quot;Lookingat&quot;works?">How &quot;Looking at&quot; works?</h2><p>If the character is following something with the sight, the Eyes will do instant contact, then the head will turn to follow the object. If the object goes farther than the angle of vision of the head, the body will turn to the side following the target object.</p><p>In a nutshell, you will need to have:</p><ul><li>A Rigged Character</li><li>A RandomEye3D (from SALSA) component in blendshaped head properly setup up</li><li>A Mecanim Animator Controller for the Character, with IK pass enabled and Additive Blending.</li></ul><p><br/></p><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/wiki/download/attachments/405241860/96ca5cee6912fcc8f89f797e4b9cd1dc.mp4?version=1&amp;modificationDate=1521581627430&amp;cacheVersion=1&amp;api=v2" data-nice-type="Multimedia" data-file-src="/wiki/download/attachments/405241860/96ca5cee6912fcc8f89f797e4b9cd1dc.mp4?version=1&amp;modificationDate=1521581627430&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="405471236" data-linked-resource-type="attachment" data-linked-resource-container-id="405241860" data-linked-resource-default-alias="96ca5cee6912fcc8f89f797e4b9cd1dc.mp4" data-mime-type="video/mp4" data-has-thumbnail="true" data-linked-resource-version="1"data-media-id="36454416-f392-4bbd-b05b-d91bd5cdcd8e"data-media-type="file"><img src="https://api.media.atlassian.com/file/36454416-f392-4bbd-b05b-d91bd5cdcd8e/image?height=320&amp;client=6fc5d09a-d26b-4319-80ac-97913f05ac27&amp;token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI2ZmM1ZDA5YS1kMjZiLTQzMTktODBhYy05NzkxM2YwNWFjMjciLCJhY2Nlc3MiOnsidXJuOmZpbGVzdG9yZTpmaWxlOjM2NDU0NDE2LWYzOTItNGJiZC1iMDViLWQ5MWJkNWNkY2Q4ZSI6WyJyZWFkIl19LCJleHAiOjE1MjU0MDA3NzIsIm5iZiI6MTUyNTM5NzQxMn0.YvGeuRZxUI9ILpGk83YyRDa1T-2dSTSLG58IvwSPC5w" height="250" /></a></span></p><p><br/></p><h2 id="SetupEyeContactCharacter-SetuptheCharacter">Setup the Character</h2><h3 id="SetupEyeContactCharacter-Step1:AddEyeContactCharacter">Step 1: Add EyeContactCharacter</h3><p>First of all, we need to add a character to the scene. It need to be rigged (a skinned mesh) properly. Then, you need to add a <strong>EyeContactCharacter </strong>component to it.</p><p>This script is responsive for the LookAt logic for this character. </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/4ce7506adde43b5aa671f8997c3de2dd.png" data-image-src="https://i.gyazo.com/4ce7506adde43b5aa671f8997c3de2dd.png"></span></p><p><br/></p><p>You'll see a few parameters here:</p><ul><li><strong>RandomEyes: </strong>for the eyes movement we are using RandomEyes, wich is included in SALSA. Jump here to see how to setup it for this character.</li><li><strong>Root Transform: </strong>this is the parent object of the character. Since we added the script to the character's game object, it would be itself in this case.</li><li><strong>Animator Controller: </strong>this is a reference to the character's Mecanim Animator. Just drag the character with the Animator in here. Please check the requirements for make this work in the Setup Mecanim Section.</li><li><strong>Head Bone Transform: </strong>drag here the transform of the head bone in your character. The script will rotate that transform when moving the head. You can also try some neck bones, but it should work better with the head. Keep in mind that an animation that has extreme head movement may cause issues with the head looking directly at the camera.</li><li><strong>Head Turning Speed: </strong>how fast the head will turn when following an object. 150 is the default value.</li><li><strong>Body Turning Speed: </strong>how fast the body will turn when following an object. 50 is the default value. You might want it to be slower than the head, but also you might need to tune up with value if your turning animation doesn't look properly with the actual movement. Please check the Setup Mecanim Section for more info about turning animation. </li><li><strong>Max Neck Aperture Angle: </strong>how far the head can turn. Measured in degrees from straight ahead. 75 is the default value</li></ul><h3 id="SetupEyeContactCharacter-Step2:SetupRandomEyes">Step 2: Setup RandomEyes</h3><p>Find the object inside your character that contains the blendshapes of the head. On that object, add a <strong>RandomEye3D</strong> component.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/4fd5f829328245def507d600f28c048d.png" data-image-src="https://i.gyazo.com/4fd5f829328245def507d600f28c048d.png"></span></p><p><br/></p><p>RandomEyes3D requires a few blendshapes to be present in order to work properly. These are:</p><ul><li>lookUp</li><li>lookDown</li><li>lookLeft</li><li>lookRight</li><li>blink</li></ul><p>Once you added the script, be sure to select the correct blenshape for every index in the <em><strong>Eye Shape Indexes</strong></em> part of the <em><strong>RandomEyes3D</strong></em> component.</p><p>RandomEye will provide the eye contact functionality for the EyeContactCharacter, and a random blinking aswell!</p><p>Don't forget to drag the reference of this component into the EyeContactCharacter's RandomEyes field.</p><h3 id="SetupEyeContactCharacter-Step3:SetuptheMecanimAnimator">Step 3: Setup the Mecanim Animator</h3><p>Mecanim System is used for the Body Rotation. How the Mecanim Animator is created is up to you and will differ with each project. But in order to make the character compatible with the EyeContact System, it will need to have some required things:</p><ul><li>A &quot;TurningValue&quot; parameter where <strong>0: not turning</strong>, <strong>1: turning right</strong>, <strong>-1:turning left</strong></li><li>Mostly sure you will want to have 2 states for turning animation, one for left turning, one for right turning. You want to enter to &quot;turning right&quot; when &quot;TurningValue&quot; is greater than 0, and enter to &quot;turning left&quot; when &quot;TurningValue&quot; is less than 0</li><li>The system rotates the character &quot;by hand&quot;, so the animation should not rotate the avatar or use root motion when rotating.</li><li>IK pass enabled in the main layer</li><li>Additive Blending in the same layer of the IK pass.</li></ul><p>Don't forget to drag a reference of the Animator into the EyeContactCharacter's AnimatorController field.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/ae3e3127d7e7298f400e36bbc2a4d3c6.png" data-image-src="https://i.gyazo.com/ae3e3127d7e7298f400e36bbc2a4d3c6.png"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/9993809c5f90081dc5823b573b353f52.png" data-image-src="https://i.gyazo.com/9993809c5f90081dc5823b573b353f52.png"></span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/405241860/405471236.mp4">96ca5cee6912fcc8f89f797e4b9cd1dc.mp4</a> (video/mp4)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
