<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Start of Page Loop</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Timelines_318242948.html">Timelines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Start of Page Loop
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Kris Nicholson</span> on Apr 19, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In most instances, it is appropriate for a Timeline to enter a loop before a new Sequence is set to begin. This is the loop that will play while the Passage is displayed on the Screen, available for the user to read and progress the Story. The Timeline Start Page Playable Clip is automatically generated when creating a new Story and new Story Pages. For newly created pages these should appear on a Page Management Track, but it could also appear in a Start Page Marker track for existing timelines. If, however, they do not appear on your Timeline, open the Timeline for the Sequence and do the following:</p><p>If the timeline does not currently have a Page Management Track Click the 'Add' button in the upper left corner and select 'Page Management Track'</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/319488001/460685395.png" data-image-src="attachments/319488001/460685395.png" data-unresolved-comment-count="0" data-linked-resource-id="460685395" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.PNG" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="319488001" data-linked-resource-container-version="8" data-media-id="3b6dba32-7250-479b-9a93-a6a01d82cdb1" data-media-type="file"></span></p><p><br/></p><p>Click the dropdown menu for the track and select 'Add Start Page Playable Clip'</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/319488001/458883216.png" data-image-src="attachments/319488001/458883216.png" data-unresolved-comment-count="0" data-linked-resource-id="458883216" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.PNG" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="319488001" data-linked-resource-container-version="8" data-media-id="a2e1ccad-6baf-4603-8ca4-4cd069210d9b" data-media-type="file"></span></p><p><br/></p><p>Reposition the clip to the desired point in the timeline. When the Sequence starts, the new Passage text will be displayed only once the Timeline enters this clip. </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/319488001/319651850.png" data-image-src="attachments/319488001/319651850.png" data-unresolved-comment-count="0" data-linked-resource-id="319651850" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-2-23_11-8-47.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="319488001" data-linked-resource-container-version="8" data-media-id="505b2ce8-d604-4143-b3d1-a3680655eca3" data-media-type="file"></span></p><p><br class="atl-forced-newline"/>The Timeline will continue to loop this clip for its duration until the user has read the Passage to progress the story. This allows you, as a content creator, to set up any animations and events necessary before the Timeline enters this loop, as well as control Actors within the loop using the Timeline.<br/><br/><br/> <span class="confluence-anchor-link" id="StartofPageLoop-_xfbi6tiaxjc"></span></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319488005.png">worddavc0aaffae9cf0c0a9bf8563f5f5449a4d.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319488009.png">worddave5754c38565e6fd032dd87b9f7f7eb75.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319488013.png">worddavad17efe9f1c8bc1a60f1eb44dbdf6e03.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319488017.png">worddav1b67158e5a494d80e8e96500092e6559.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319488021.png">worddav2533b4868f0e5eaa36255c9ac796dd89.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319488036.png">image2018-2-23_10-44-1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319553540.png">image2018-2-23_10-45-42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319553548.png">image2018-2-23_10-49-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319455235.png">image2018-2-23_10-53-52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/319651850.png">image2018-2-23_11-8-47.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/460685395.png">1.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/319488001/458883216.png">2.PNG</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
