<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Story PlayModes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Story PlayModes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified by <span class='editor'> Kris Nicholson</span> on May 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Stories have two different Play modes: <strong>Read the Story</strong> and <strong>Listen the Story, </strong>which are described below. </p><p>These modes are managed by the app. Every time you press play in the editor, a selection mode menu will appear and, after choosing the mode, the story will be played in the selected mode.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" height="250" src="https://i.gyazo.com/ee6415c9ca8aa11e3a3c0ab491abbbcd.png" data-image-src="https://i.gyazo.com/ee6415c9ca8aa11e3a3c0ab491abbbcd.png"></span></p><h2 id="StoryPlayModes-ReadtheStory">Read the Story</h2><p>In this mode, the user needs to read the Passages, and <a href="Voice-Recognition_409763841.html" data-linked-resource-id="409763841" data-linked-resource-version="4" data-linked-resource-type="page">ROGER</a>, the voice recognition system will catch up the words and moves on the story. </p><p>This is the &quot;base&quot; mode. </p><p>In order to have Voice Recognition working properly, be sure you read the <a href="Voice-Recognition_409763841.html" data-linked-resource-id="409763841" data-linked-resource-version="4" data-linked-resource-type="page">Voice Recognition Page</a>.</p><h2 id="StoryPlayModes-ListentheStory">Listen the Story</h2><p>In this mode, a pre recorded narrator will narrate the story instead of the user. Because of that, there is no voice recognition here. </p><p>To setup the pre recorded narrations properly, you need to assign the audio for each Passage Part in the Story Editor. </p><p>Each page will have one (or more) audio fields, corresponding to each Passage Part.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/fb165b06f9e37bdc6930d3e316d19d0b.png" data-image-src="https://i.gyazo.com/fb165b06f9e37bdc6930d3e316d19d0b.png"></span></p><p><br/></p><p><strong>Important Requirement:</strong></p><p>You can test your story in the editor or device in <strong>Listen the Story Mode</strong>, even if you haven't assigned all the audios for all the Passage Parts. It will work only for the parts with audio assigned and the null ones will be ignored. </p><p><strong>HOWEVER</strong>,<strong> all the audios must be assigned before you Export the Story,</strong> otherwise, the main app will consider that the Story doesn't have <strong>Pre Recorded Mode</strong> and will only allow the <strong>Read the Story Mode</strong> for this story.</p><p><br/></p><h2 id="StoryPlayModes-RelatedInfo:">Related Info:</h2><ul><li>More info about <a href="Voice-Recognition_409763841.html" data-linked-resource-id="409763841" data-linked-resource-version="4" data-linked-resource-type="page">Voice Recognition</a></li><li>More info about: <a href="Exporting-the-Story_318243060.html" data-linked-resource-id="318243060" data-linked-resource-version="5" data-linked-resource-type="page">Exporting the Story</a></li><li>More info about Passage Parts (breaking up Passages), check <a href="Editing-Story-Details_318242920.html" data-linked-resource-id="318242920" data-linked-resource-version="8" data-linked-resource-type="page">this page</a> in <strong>Passage Separator | </strong>part.</li></ul><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
