<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Swipeable Interactable</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interact-System_318243003.html">Interact System</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interactables_413433866.html">Interactables</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Swipeable Interactable
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span> on Apr 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This interactable triggers behaviours when the object is swiped.</p><p>It will trigger <strong>OnUpdate,</strong> during every frame in which the object is being swiped.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://i.gyazo.com/16c3f2b4a03a8e7c4e4745550125dfb1.png" data-image-src="https://i.gyazo.com/16c3f2b4a03a8e7c4e4745550125dfb1.png"></span></p><h2 id="SwipeableInteractable-Requirements:">Requirements:</h2><ul><li>It needs to be attached to the object you want to be affected by the swipe.</li><li>The gameobject needs to have a collider.</li></ul><h2 id="SwipeableInteractable-Parameters:">Parameters:</h2><ul><li>No custom parameters (just the Interactable Generic parameters)</li></ul><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
