<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Testing the Story</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Testing the Story
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Ariel Arias</span> on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="TestingtheStory-_kmgbdauehnvgOnaDevice"><span class="confluence-anchor-link" id="TestingtheStory-_kmgbdauehnvg"></span>On a Device</h1><p><br/></p><p>Build for iOS via the <em>AR Books -&gt; Build</em> menu (Normal or Development build). When the resulting app is run on a device it will load your story scene as soon as you have selected a surface to view it on (move the device around to establish tracking then tap on a surface when it is detected).</p><p><br/></p><h1 id="TestingtheStory-_c62qvgomhmjtIntheEditor-Withouttracking"><span class="confluence-anchor-link" id="TestingtheStory-_c62qvgomhmjt"></span>In the Editor - Without tracking</h1><p><br/></p><p>The story can be run in the Unity Editor via the normal Play controls. When played in the editor the default behaviour is for the AR system to generate a couple of fake surfaces to use for testing. The camera can be moved in the editor Game view by WASD and holding right click on the mouse to rotate. Click on one of the fake surfaces in the game window to begin the story. <br/> Alternatively a device can be used to provide AR tracking data to the editor.</p><p><br/></p><h1 id="TestingtheStory-_2darkr64j9hIntheEditor-UsingUnityRemotefordeviceinputs"><span class="confluence-anchor-link" id="TestingtheStory-_2darkr64j9h"></span>In the Editor - Using Unity Remote for device inputs</h1><p><a href="Video-Tutorials_433979417.html" data-linked-resource-id="433979417" data-linked-resource-version="6" data-linked-resource-type="page">VIDEO TUTORIAL</a></p><p>This works the same as running in Editor normally, but by having a device attached we can use the device inputs, such as the touch screen and accelerometer, to drive certain interactables. To use this method, attach your device with a USB cable. Download the Unity Remote app from the App Store and set your device in Edit -&gt; Project Settings -&gt; Editor under the Unity Remote section. Start the app first, then hit play in the Editor.</p><p><br/></p><h1 id="TestingtheStory-_bl76c82oooqIntheEditor-WithARTrackingfromadevice"><span class="confluence-anchor-link" id="TestingtheStory-_bl76c82oooq"></span>In the Editor - With AR Tracking from a device</h1><p><br/></p><p>The Camera is controller by a device. The device provides AR tracking data to the editor. <br/> This is a feature provided by Unity's ARInterface. It is still in development by Unity and is not completely stable. Follow the instructions below for the best results.</p><p><br/></p><h2 id="TestingtheStory-_mf0olr45ibecTopreparetheeditoryouneedtofollowthefollowingsteps:"><span class="confluence-anchor-link" id="TestingtheStory-_mf0olr45ibec"></span>To prepare the editor you need to follow the following steps:</h2><p><br/></p><ol><li>Open your story scene. This will automatically open the required scenes as well.</li><li>Select the <strong>ARRoot</strong> in the <strong>AR Control</strong> scene.</li><li>Click the <em>&quot;Switch to Remote Control&quot;</em> button on the <strong>AR Controller</strong>.</li></ol><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="312" width="900" src="attachments/318243008/318243007.png?width=900" data-image-src="attachments/318243008/318243007.png" data-unresolved-comment-count="0" data-linked-resource-id="318243007" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav98fef4f4d619d8ca1e314c06ffbc5080.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318243008" data-linked-resource-container-version="4" data-media-id="7cd2d62f-ea33-447d-8cac-af8f6a7818a2" data-media-type="file"></span></p><p><br/></p><ol><li>AR Controller has been replaced with <strong>AR Remote Editor</strong></li><li><strong>Optional:</strong> Check <em>Send Video</em> to see the video feed of the real world from your device in the editor when connected. <strong>Note:</strong> The performance of this feature is poor and the AR tracking updates from device to editor are already fairly slow before turning it on.</li></ol><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="292" width="900" src="attachments/318243008/318243015.png?width=900" data-image-src="attachments/318243008/318243015.png" data-unresolved-comment-count="0" data-linked-resource-id="318243015" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav1aaa5e2d1994f7bdf9f30611beee5b9c.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318243008" data-linked-resource-container-version="4" data-media-id="57c82681-4ff6-4940-9d13-59e0fcab5051" data-media-type="file"></span></p><p><br/></p><h2 id="TestingtheStory-_41ctby7m7552Prepareadevice:"><span class="confluence-anchor-link" id="TestingtheStory-_41ctby7m7552"></span>Prepare a device:</h2><p><br/></p><ol><li>Create a development build <em>AR Books -&gt; Build -&gt; Build iOS Development.</em> <strong>Note:</strong> This build doesn't need to match the version of the story you are running in the editor, it will only be used to provide AR tracking.</li><li>Install the build on your device and run it.</li><li>Confirm that the build is in fact a development build. The Words <em>Development Build</em> will appear in the bottom right corner of the device screen.</li></ol><p><br/></p><h2 id="TestingtheStory-_90z1aeio81v2Playthestoryandconnectthedevice:"><span class="confluence-anchor-link" id="TestingtheStory-_90z1aeio81v2"></span>Play the story and connect the device:</h2><p><br/></p><ol><li>Run the development build on your device.</li><li>Open the menu.</li><li>Start the <em>AR Unity Remote.</em></li><li>The device should now be &quot;<em>waiting for editor connection…</em>&quot;</li></ol><p><br/></p><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="319" width="426" src="attachments/318243008/318243021.png?width=426" data-image-src="attachments/318243008/318243021.png" data-unresolved-comment-count="0" data-linked-resource-id="318243021" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav04583c7c42b18fd1ed65cf54e8e0657e.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318243008" data-linked-resource-container-version="4" data-media-id="a963bb8c-8ac6-4ca7-9af7-f298019bda26" data-media-type="file"></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="321" width="427" src="attachments/318243008/318243027.png?width=427" data-image-src="attachments/318243008/318243027.png" data-unresolved-comment-count="0" data-linked-resource-id="318243027" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav8d6c23f0bc2d6e1eda68b25bbf42e688.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318243008" data-linked-resource-container-version="4" data-media-id="a8b0dc2c-fe1d-43ed-ae38-6b0bdab964d4" data-media-type="file"></span></p><p><br/></p><ol><li>Play your story scene in the editor.</li><li>A message will appear in the game view asking you to connect to the remote player. Click the <em>Editor</em> drop down in the console window (The console window can be opened via <em>CMD + SHIFT + C</em> or via <em>Window -&gt; Console</em>).</li><li>Select your device from the dropdown menu.</li></ol><p><br/></p><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="386" width="900" src="attachments/318243008/318243033.png?width=900" data-image-src="attachments/318243008/318243033.png" data-unresolved-comment-count="0" data-linked-resource-id="318243033" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavbe1575392163b0af4d56337f9932b0de.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318243008" data-linked-resource-container-version="4" data-media-id="c33e6ddc-6288-4eae-80a3-eee70a1f1f1a" data-media-type="file"></span></p><p><br/></p><ol><li>The device should now be connected and the message box should update to reflect this fact. You now need to click the button <em>Start Remote AR Session</em>.</li></ol><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="287" width="900" src="attachments/318243008/318243039.png?width=900" data-image-src="attachments/318243008/318243039.png" data-unresolved-comment-count="0" data-linked-resource-id="318243039" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavfaeb72cb605e59004b0e2cea4d8fb912.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318243008" data-linked-resource-container-version="4" data-media-id="afb0a559-3bd8-42fc-aaef-0c7fbf04246b" data-media-type="file"></span> <br class="atl-forced-newline"/> At this point everything should be working and the <em>Start</em> button should now be a <em>Stop</em> button. Video should be running on the device and any detected surfaces should appear in the editor view. <strong>Note:</strong> <strong>Surfaces will not be rendered on the device. All you will see on the device is the video.</strong> <br/> <strong>Detected surfaces as seen in the editor:</strong><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="403" width="458" src="attachments/318243008/318243045.png?width=458" data-image-src="attachments/318243008/318243045.png" data-unresolved-comment-count="0" data-linked-resource-id="318243045" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav5edbddb2043e1a968ba7402483a3b2a1.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318243008" data-linked-resource-container-version="4" data-media-id="e0f9d04b-5a18-4f99-ae3e-e61c6f3780be" data-media-type="file"></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="404" width="479" src="attachments/318243008/318243051.png?width=479" data-image-src="attachments/318243008/318243051.png" data-unresolved-comment-count="0" data-linked-resource-id="318243051" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavd99dd87bb16937e8d1d404b077f6f61c.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318243008" data-linked-resource-container-version="4" data-media-id="1482b315-03d2-4e2e-9bf1-e497bb11d0d0" data-media-type="file"></span><br/> <strong><em>Left:</em></strong><em> With Send Video disabled. <strong>Right:</strong> With Send Video enabled</em><br/> <span class="confluence-anchor-link" id="TestingtheStory-_wetaiil6z94t"></span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243008/318243007.png">worddav98fef4f4d619d8ca1e314c06ffbc5080.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243008/318243015.png">worddav1aaa5e2d1994f7bdf9f30611beee5b9c.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243008/318243021.png">worddav04583c7c42b18fd1ed65cf54e8e0657e.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243008/318243027.png">worddav8d6c23f0bc2d6e1eda68b25bbf42e688.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243008/318243033.png">worddavbe1575392163b0af4d56337f9932b0de.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243008/318243039.png">worddavfaeb72cb605e59004b0e2cea4d8fb912.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243008/318243045.png">worddav5edbddb2043e1a968ba7402483a3b2a1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318243008/318243051.png">worddavd99dd87bb16937e8d1d404b077f6f61c.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
