<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Timelines</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Timelines
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Ariel Arias</span> on Apr 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="Video-Tutorials_433979417.html" data-linked-resource-id="433979417" data-linked-resource-version="6" data-linked-resource-type="page">VIDEO TUTORIAL</a></p><p>Unity 2017 introduced a new feature called <strong>Timeline</strong> which is an animation sequencer similar to what you might find in animation software such as Adobe After Effects or Autodesk Maya. An overview of the feature is available from Unity <a href="https://docs.unity3d.com/Manual/TimelineOverview.html" class="external-link" rel="nofollow"><span style="color: rgb(0,0,255);"><span style="text-decoration: underline;">here</span></span></a>.</p><p><br/> In the Story there is one animation Sequence associated with each Page which will be edited entirely through one Timeline. Therefore, every animated game object, referred to here as '<strong>Actor'</strong>, within the Sequence can be animated in the same Timeline. It is imperative that no two people work on the same Actor within a Sequence simultaneously, as this will create a conflict when committing the Timeline changes in version control systems.</p><p><br/> In addition to animating Actors, other story elements will be sequenced using Timeline such as sound effects and animation loops. It is recommended that these elements be collected in <strong>Track Groups</strong> within the Page's Timeline and that each Track Group contains all elements relating to only one Actor.</p><p><br/></p><p>To Add a Track to the Timeline, open the Timeline and click on the &quot;Add&quot; dropdown menu in the upper left corner</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/318242948/319651862.png" data-image-src="attachments/318242948/319651862.png" data-unresolved-comment-count="0" data-linked-resource-id="319651862" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-2-23_12-3-14.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242948" data-linked-resource-container-version="11" data-media-id="6d7e6dcd-bdbd-4299-8026-3a7436a88b38" data-media-type="file"></span></p><p><br/></p><p>Select the type of Track you'd like to add and insert a reference to the controlled object (Actor)</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/318242948/319520796.png" data-image-src="attachments/318242948/319520796.png" data-unresolved-comment-count="0" data-linked-resource-id="319520796" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-2-23_12-12-40.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242948" data-linked-resource-container-version="11" data-media-id="055c5415-7961-4edf-b696-2c1f4d1912a9" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/318242948/319684660.png" data-image-src="attachments/318242948/319684660.png" data-unresolved-comment-count="0" data-linked-resource-id="319684660" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-2-23_12-18-42.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242948" data-linked-resource-container-version="11" data-media-id="9ee82995-d597-48a7-b972-5d3672321b0c" data-media-type="file"></span></p><p><br/></p><p>You can also use this menu to add a Track Group for organizing your tracks by Actor:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/318242948/319455285.png" data-image-src="attachments/318242948/319455285.png" data-unresolved-comment-count="0" data-linked-resource-id="319455285" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-2-23_12-16-33.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242948" data-linked-resource-container-version="11" data-media-id="556f0048-b98d-46b3-bc40-02038ac38b6a" data-media-type="file"></span></p><h2 id="Timelines-CustomPlayables">Custom Playables</h2><p>There are a number of custom playables under the <em>Within.SuperBloom</em> submenu. Some of these correspond directly to Interactable Behaviors, others are more specific to the timeline.<br/><br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/318242948/335446017.png" data-image-src="attachments/318242948/335446017.png" data-unresolved-comment-count="0" data-linked-resource-id="335446017" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="customPlayables.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="318242948" data-linked-resource-container-version="11" data-media-id="4d8820b0-2a57-47bf-94e8-66c787fc5ff4" data-media-type="file"></span></p><p>See the links below for more info on some of these:</p><p>GO TO:</p><ul><li><a href="Start-of-Page-Loop_319488001.html" data-linked-resource-id="319488001" data-linked-resource-version="8" data-linked-resource-type="page">Start of Page Loop</a></li><li><a href="End-of-Page-Playable_318242993.html" data-linked-resource-id="318242993" data-linked-resource-version="6" data-linked-resource-type="page">End of Page Playable</a></li><li><a href="Flow-Control_318242954.html" data-linked-resource-id="318242954" data-linked-resource-version="9" data-linked-resource-type="page">Flow Control</a></li><li><a href="Background-Music-Playable_318242988.html" data-linked-resource-id="318242988" data-linked-resource-version="7" data-linked-resource-type="page">Background Music Playable</a></li><li><a href="Play-A-Sound--TimelinePlayables_335609871.html" data-linked-resource-id="335609871" data-linked-resource-version="6" data-linked-resource-type="page">Play aSound TimelinePlayable</a></li><li><a href="Animator-State-PlayableTrack_432504888.html" data-linked-resource-id="432504888" data-linked-resource-version="2" data-linked-resource-type="page">Animator State PlayableTrack</a></li><li><a href="EyeContact-TimelineTrack_405962770.html" data-linked-resource-id="405962770" data-linked-resource-version="2" data-linked-resource-type="page">EyeContact Character Playable</a></li><li><a href="Set-Active-Game-Object_432701490.html" data-linked-resource-id="432701490" data-linked-resource-version="1" data-linked-resource-type="page">Set Active Game Object Track</a></li></ul><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242948/319651862.png">image2018-2-23_12-3-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242948/319520791.png">image2018-2-23_12-10-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242948/319455277.png">image2018-2-23_12-11-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242948/319520796.png">image2018-2-23_12-12-40.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242948/319455285.png">image2018-2-23_12-16-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242948/319684660.png">image2018-2-23_12-18-42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/318242948/335446017.png">customPlayables.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
