<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Trigger Word Playable Clip</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Timelines_318242948.html">Timelines</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Trigger Word Playable Clip
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kris Nicholson</span>, last modified on Apr 19, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="TriggerWordPlayableClip-Summary:">Summary:</h2><p>Timeline loops inside this clip until a trigger word is read from the passage, or until the passage is completely read. You should have an equal number of these clips in a page timeline as there are trigger words (* characters) in the passage text. The last clip will exit when the passage is read completely.</p><p><strong>Supported Track:</strong> Page Management Playable Track</p><p>See <a href="Trigger-Words_458686610.html" data-linked-resource-id="458686610" data-linked-resource-version="4" data-linked-resource-type="page">Trigger Words</a> for more info</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
