<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Trigger Words</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                    <li>
                                <span><a href="Editing-Story-Details_318242920.html">Editing Story Details</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Trigger Words
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kris Nicholson</span>, last modified on Apr 20, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="https://www.youtube.com/watch?v=jynN4Q_-Hxw" class="external-link" rel="nofollow">VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/jynN4Q_-Hxw?wmode=opaque" frameborder="0">
</iframe>
    
</p><p>To improve the feeling that the user is bringing the world into existence with their voice, we want immediate feedback as the user is reading a passage, rather than waiting for them to reach the end of the passage. This can be achieved using Trigger Words.</p><h2 id="TriggerWords-Setup">Setup</h2><p>There are two steps to set up trigger words for your story: Specifying which words in your passage you want to be trigger words and then determining where in your page timeline you want a trigger word to take effect.</p><p>To define your trigger words you just need to add a star '*' character at the end of the word in the passage text section of the Story Editor window. If the word has any punctuation around it, the star character must appear after the punctuation. Effectively it treats any non-whitespace character as part of the word. For example &quot;forest,&quot; becomes &quot;forest,*&quot;.</p><p><br/></p><p>Once you have your trigger words defined, you can define where in your timeline it should take effect using Trigger Word Playable Clips. These are added to the &quot;Page Management Playable Track&quot; in your timeline. You should never have more than one Page Management track in a single timeline.</p><p>Without trigger words, the timeline normally loops within the Start Page clip until the passage is completely read. Once you've added a trigger word, the start page loop exits as soon as the first trigger word is read. The timeline continues normally until it gets to the next trigger word clip. It will loop within that clip until the next trigger word is read or the passage is completed, and so on.</p><h2 id="TriggerWords-Example">Example</h2><p>In this example we have a page with the passage text &quot;And a forest, of course&quot; and a timeline where the forest appears:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/458686610/458981483.png" data-image-src="attachments/458686610/458981483.png" data-unresolved-comment-count="0" data-linked-resource-id="458981483" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="TriggerWords01.PNG" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="458686610" data-linked-resource-container-version="4" data-media-id="d045c835-195d-4763-abed-5a71828094ca" data-media-type="file"></span></p><p>If instead we would like the forest to appear immediately as the user reads &quot;forest&quot; we can use a trigger word. We update the passage text to &quot;And a forest,* of course&quot; using the Story Editor window, then add a Trigger word clip to the timeline like so:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/458686610/460652588.png" data-image-src="attachments/458686610/460652588.png" data-unresolved-comment-count="0" data-linked-resource-id="460652588" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="TriggerWords02.PNG" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="458686610" data-linked-resource-container-version="4" data-media-id="53a8ed97-4efd-47dd-98f0-a1204dd9144f" data-media-type="file"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/458686610/458981489.png" data-image-src="attachments/458686610/458981489.png" data-unresolved-comment-count="0" data-linked-resource-id="458981489" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="TriggerWords03.PNG" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="458686610" data-linked-resource-container-version="4" data-media-id="55fee9cc-1e7e-4998-8608-ba6c8a35f9d1" data-media-type="file"></span></p><p>When we first get to the page we are in this state:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/458686610/458883233.png" data-image-src="attachments/458686610/458883233.png" data-unresolved-comment-count="0" data-linked-resource-id="458883233" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="TriggerWords05.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="458686610" data-linked-resource-container-version="4" data-media-id="4b6c6779-5eb6-4edc-ab62-02486a012117" data-media-type="file"></span></p><p>After reading the word &quot;forest&quot; we jump out of the loop and play the Set Active Game Object clips to make the trees appear, and sit in the next Trigger Word clip until the passage is read.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/458686610/458850418.png" data-image-src="attachments/458686610/458850418.png" data-unresolved-comment-count="0" data-linked-resource-id="458850418" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="TriggerWords06.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="458686610" data-linked-resource-container-version="4" data-media-id="3176a7c4-e9bb-49d7-af85-b8d924364467" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/458686610/458981483.png">TriggerWords01.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/458686610/460652588.png">TriggerWords02.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/458686610/458981489.png">TriggerWords03.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/458686610/458883233.png">TriggerWords05.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/458686610/458850418.png">TriggerWords06.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
