<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : User Manual</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : User Manual
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Josh Flash</span>, last modified by <span class='editor'> Kris Nicholson</span> on Apr 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-left-sidebar" data-layout="two-left-sidebar">
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p><br/></p><p style="text-align: center;"><strong>AR Books Content Creator Tools</strong></p><p style="text-align: center;"><strong>User Manual</strong><span><br/></span></p><p style="text-align: center;"><strong>Version: 0.7</strong></p><h1 style="text-align: center;" id="UserManual-Overview"><strong>Overview</strong></h1><p style="text-align: left;"><span>The AR Books content creator’s package contains the tools necessary to create an AR Storybook experience for release on Within’s augmented reality Storybook Application. </span></p><p style="text-align: left;"><span>This user guide will aid you in setting up a new project from scratch, creating a new Story, and editing the sections within the story using the tools provided in the package.</span></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p style="text-align: center;"><strong>Unity3D Tools for AR Content Creation</strong></p><p style="text-align: center;"><strong>Developed by CerebralFix NZ LTD</strong></p><p style="text-align: center;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/317849619/318111756.jpg?height=150" data-image-src="attachments/317849619/318111756.jpg" data-unresolved-comment-count="0" data-linked-resource-id="318111756" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="gQaPxl0u.jpg" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="317849619" data-linked-resource-container-version="17" data-media-id="bb9dfa35-6036-47c0-8efe-71b0f2186f9e" data-media-type="file"></span></p><p style="text-align: center;"><strong>TOOLS REVISION HISTORY</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="margin-left: auto;margin-right: auto;"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Date</strong></p></th><th class="confluenceTh"><p><strong>Version</strong></p></th><th class="confluenceTh"><p><strong>Description of Change</strong></p></th><th class="confluenceTh"><p><strong>Developer Information</strong></p></th></tr><tr><td class="confluenceTd"><p><span>30-Jan-2018</span></p></td><td class="confluenceTd"><p><span>0.1</span></p></td><td class="confluenceTd"><p><span>Alpha Release to Creators</span></p></td><td class="confluenceTd"><p><span>Kris Nicholson, Ariel Arias, </span></p><p><span>Josh Flash</span></p></td></tr><tr><td class="confluenceTd"><p><span>13-Feb-2018</span></p></td><td class="confluenceTd"><p><span>0.2</span></p></td><td class="confluenceTd"><p><span>Timeline Flow Control; Basic AR Integration; Story Export;</span></p><p><span>Interactables (Experimental)</span></p></td><td class="confluenceTd"><p><span>Kris Nicholson, <span>Ariel </span>Arias, </span></p><p><span><span>Josh </span>Flash, </span>Chris Drain</p></td></tr><tr><td class="confluenceTd"><p><span>23-Feb-2018</span></p></td><td class="confluenceTd"><p><span>0.3</span></p></td><td class="confluenceTd">AR Improvements; Interactables and Behaviours;</td><td class="confluenceTd"><p><span>Kris Nicholson, <span>Ariel </span>Arias, </span></p><p><span><span>Josh </span>Flash, </span>Chris Drain</p></td></tr><tr><td class="confluenceTd">02-Mar-2018</td><td class="confluenceTd">0.3.1</td><td class="confluenceTd">Animator State and Play Sound Behaviours;</td><td class="confluenceTd"><p>Kris Nicholson, <span>Ariel </span>Arias</p></td></tr><tr><td colspan="1" class="confluenceTd">09-Mar-2018</td><td colspan="1" class="confluenceTd">0.4</td><td colspan="1" class="confluenceTd">Lipsyncing;</td><td colspan="1" class="confluenceTd">Kris Nicholson, <span>Ariel </span>Arias</td></tr><tr><td colspan="1" class="confluenceTd">23-Mar-2018</td><td colspan="1" class="confluenceTd">0.5</td><td colspan="1" class="confluenceTd">Eye tracking; Voice Recognition (alpha)</td><td colspan="1" class="confluenceTd">Kris Nicholson, <span>Ariel </span>Arias</td></tr><tr><td colspan="1" class="confluenceTd">20-Apr-2018</td><td colspan="1" class="confluenceTd">0.6</td><td colspan="1" class="confluenceTd"><p>Trigger Words; Passage splitting and transition;</p><p>Dynamic Bone Behaviour;</p></td><td colspan="1" class="confluenceTd"><p>Kris Nicholson, <span>Ariel </span>Arias</p></td></tr><tr><td colspan="1" class="confluenceTd">04-May-2018</td><td colspan="1" class="confluenceTd">0.7</td><td colspan="1" class="confluenceTd">Voice Recognition</td><td colspan="1" class="confluenceTd">Kris Nicholson, Ariel Arias</td></tr></tbody></table></div></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/317849619/318111756.jpg">gQaPxl0u.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
