<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Video Tutorials</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Video Tutorials
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ariel Arias</span>, last modified by <span class='editor'> Kris Nicholson</span> on Apr 20, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><span class="confluence-anchor-link" id="VideoTutorials-getting_started_video"></span>01- GETTING STARTED</p><p><a href="https://youtu.be/pWLRYzCSoyE" class="external-link" rel="nofollow">LINK TO THE VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/pWLRYzCSoyE?wmode=opaque" frameborder="0">
</iframe>
    
</p><p><br/></p><p><span class="confluence-anchor-link" id="VideoTutorials-timelines_video"></span>02- WORKING WITH TIMELINES</p><p><a href="https://youtu.be/s8LiLavzJ98" class="external-link" rel="nofollow">LINK TO THE VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/s8LiLavzJ98?wmode=opaque" frameborder="0">
</iframe>
    
</p><p><br/></p><p><span class="confluence-anchor-link" id="VideoTutorials-interactables_video"></span>03- INTERACTABLES</p><p><a href="https://youtu.be/4ogpjPHsFEY" class="external-link" rel="nofollow">LINK TO THE VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/4ogpjPHsFEY?wmode=opaque" frameborder="0">
</iframe>
    
</p><p><span class="confluence-anchor-link" id="VideoTutorials-animation_states_video"></span>04- ANIMATION STATES</p><p><a href="https://youtu.be/l_uGyxLnuZI" class="external-link" rel="nofollow">LINK TO THE VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/l_uGyxLnuZI?wmode=opaque" frameborder="0">
</iframe>
    
</p><p><span class="confluence-anchor-link" id="VideoTutorials-arkit_remote_video"></span>05- ARKit REMOTE</p><p><a href="https://youtu.be/V0qBkqEq09A" class="external-link" rel="nofollow">LINK TO THE VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/V0qBkqEq09A?wmode=opaque" frameborder="0">
</iframe>
    
</p><p><span class="confluence-anchor-link" id="VideoTutorials-lipsyncing_video"></span>06- LYPSYNCING</p><p><a href="https://youtu.be/hVy5kHAODsY" class="external-link" rel="nofollow">LINK TO THE VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/hVy5kHAODsY?wmode=opaque" frameborder="0">
</iframe>
    
</p><p><br/></p><p><span class="confluence-anchor-link" id="VideoTutorials-playasound_video"></span>07- PLAY A SOUND</p><p><a href="https://youtu.be/q6wLgItAUJQ" class="external-link" rel="nofollow">LINK TO THE VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/q6wLgItAUJQ?wmode=opaque" frameborder="0">
</iframe>
    
</p><p><br/></p><p><span class="confluence-anchor-link" id="VideoTutorials-eye_contact_video"></span>08- EYE CONTACT</p><p><a href="https://youtu.be/nH3N6AMn8Xk" class="external-link" rel="nofollow">LINK TO THE VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/nH3N6AMn8Xk?wmode=opaque" frameborder="0">
</iframe>
    
</p><p><br/></p><p>09- TRIGGER WORDS AND PASSAGE SPLITTING</p><p><a href="https://www.youtube.com/watch?v=jynN4Q_-Hxw" class="external-link" rel="nofollow">LINK TO THE VIDEO</a></p><p><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/jynN4Q_-Hxw?wmode=opaque" frameborder="0">
</iframe>
    
</p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
