<!DOCTYPE html>
<html>
    <head>
        <title>AR Books : Voice Recognition</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AR Books</a></span>
                            </li>
                                                    <li>
                                <span><a href="User-Manual_317849619.html">User Manual</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AR Books : Voice Recognition
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kris Nicholson</span>, last modified on May 01, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Voice Recognition is implemented in the AR Books tools using an internal plugin named ROGER. ROGER is an offline system that requires a processing step to generate a model for your story text. This is done automatically for you when you build your story to device or when exporting your story. Since this requires a connection to a Within service (Babel) you must have an internet connection for new models to be generated. </p><p>To successfully generate new voice recognition models, you must have a valid Partner ID which you should have received from Within. This can be set up either in the Story Wizard or the Story Editor (under the Story Details dropdown). You can still build and export your story without a Partner ID, however voice recognition will not be functional.</p><p>The model is generated under the folder: Assets/WithinTools/External/ROGER/ROGER_files/Models. </p><p><span class="confluence-embedded-file-wrapper image-left-wrapper"><img class="confluence-embedded-image image-left" src="attachments/409763841/489160716.png" data-image-src="attachments/409763841/489160716.png" data-unresolved-comment-count="0" data-linked-resource-id="489160716" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="babel1.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="409763841" data-linked-resource-container-version="4" data-media-id="71fd0d90-3d5b-4e5f-af91-3745b866cb06" data-media-type="file"></span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><span class="confluence-embedded-file-wrapper image-left-wrapper"><img class="confluence-embedded-image image-left" src="attachments/409763841/489914385.png" data-image-src="attachments/409763841/489914385.png" data-unresolved-comment-count="0" data-linked-resource-id="489914385" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="babel2.png" data-base-url="https://cerebralfix.jira.com/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="409763841" data-linked-resource-container-version="4" data-media-id="b1fead9c-696f-4cd7-9d5f-6b9b54f9bd61" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/409763841/489160716.png">babel1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/409763841/489914385.png">babel2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 04, 2018 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
